<!DOCTYPE html>
<html lang="Eng">
  <head>
    <title>Home | contrologypf</title>
    <!-- /SEO Ultimate -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <meta charset="utf-8" />
    <link rel="icon" sizes="" href="./assets/images/favicon/icon.png" />

    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/js/bootstrap.min.js" />
    <!-- Font Awesome link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/mediaqueries.css" rel="stylesheet" type="text/css" />
    <link
      href="assets/css/owl.carousel.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/css/owl.theme.default.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css"
    />
  </head>

  <body>
    <div class="sub-banner-section about-banner-section">
      <header>
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="./index.html"
              ><figure class="mb-0">
                <img
                  src="./assets/images/logo.png"
                  alt=""
                  class="img-fluid"
                /></figure
            ></a>
            <button
              class="navbar-toggler collapsed"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                  <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="./about.html">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./trainers.html"
                    >Training schedule</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link contact_btn" href="./contact.html"
                    >Contact</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <!-- SUB BANNER SECTION -->
      <section class="banner-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="banner-section-content">
                <h1 data-aos="fade-up">ABOUT US</h1>
                <div class="btn_wrapper">
                  <span class="sub_home_span">Home </span>-<span
                    class="sub_span"
                  >
                    About</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- ABOUT US SECTION -->
    <section class="sub-banner_about_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
            <div class="sub-banner_aboutus_image">
              <figure class="mb-0">
                <img
                  src="./assets/images/about_image.jpg"
                  alt=""
                  class="img-fluid"
                />
              </figure>
            </div>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
            <div class="sub-banner_aboutus_content" data-aos="fade-right">
              <h5>ABOUT US</h5>
              <h2>Welcome To Contrology Pilates Fitness</h2>
              <p class="margin_bottom">
                We at Contrology Pilates Fitness are dedicated to helping
                individuals across different age groups lead a healthy and agile
                lifestyle. We provide 100% customized pilates classes that suit
                your fitness goals, busy schedule, and present lifestyle. We
                have a team of professional and goal-oriented pilates trainers,
                to assist you and make your fitness journey smooth.
              </p>
              <p>
                We have a dedicated pilates session plan for kids, adults,
                working professionals, WFH professionals, housewives, and
                others. If you are dedicated to bringing the change in your
                lifestyle then we can be a catalyst for it.
              </p>
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="box_wrapper">
                    <figure>
                      <img
                        src="./assets/images/aboutus_box_apostrophy.png"
                        alt=""
                        class="img-fluid"
                      />
                    </figure>
                    <p class="mb-0">
                      We at Contrology Pilates Fitness are dedicated to helping
                      individuals across different age groups lead a healthy and
                      agile lifestyle.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- STATISTICS SECTION -->
    <div class="stats_section">
      <div class="container">
        <div class="row" data-aos="fade-up">
          <div class="col-lg-3 col-md-3 col-sm-6 col-6">
            <div class="stats_counter_wrapper">
              <span class="stats_rating counter">350</span>
              <span class="stats_plus_sign">K+</span>
              <p class="mb-0">WORKING HOURS</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-6">
            <div class="stats_counter_wrapper margin_left">
              <span class="stats_rating counter">35</span>
              <span class="stats_plus_sign">+</span>
              <p class="mb-0">SUCCESS PROGRAM</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-6">
            <div class="stats_counter_wrapper">
              <span class="stats_rating counter">256</span>
              <span class="stats_plus_sign">+</span>
              <p class="mb-0">HAPPY CLIENTS</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-6">
            <div class="stats_counter_wrapper margin_left">
              <span class="stats_rating counter">86</span>
              <span class="stats_plus_sign">+</span>
              <p class="mb-0">PERFECT BODIES</p>
            </div>
          </div>
        </div>
        <!-- <figure class="stats_left_icon left_icon mb-0">
          <img
            src="./assets/images/stats_left_icon.png"
            alt=""
            class="img-fluid"
          />
        </figure>
        <figure class="stats_right_icon right_icon mb-0">
          <img
            src="./assets/images/stats_right_icon.png"
            alt=""
            class="img-fluid"
          />
        </figure> -->
      </div>
    </div>
    <!-- VIDEO SECTION -->
    <div class="video_section" id="video">
      <div class="container">
        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="position-relative">
              <a
                class="popup-vimeo"
                href="https://video-previews.elements.envatousercontent.com/h264-video-previews/9b19c081-53dc-4345-a05e-0c9a4a52f3e6/26111213.mp4"
              >
                <div class="video_wrapper">
                  <figure class="video_img mb-0">
                    <img
                      class="thumb img-fluid"
                      style="cursor: pointer;border-radius:40px;"
                      src="./assets/images/video_img.jpg"
                      alt=""
                    />
                  </figure>
                  <figure class="video_icon mb-0">
                    <img
                      src="./assets/images/video_img_icon.png"
                      alt=""
                      class="img-fluid"
                    />
                  </figure>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER SECTION -->
    <section class="footer-section">
        <div class="container">
          <div class="middle-portion">
            <div class="row">
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="about_col">
                  <a href="./index.html">
                    <figure>
                      <img
                        src="./assets/images/logo.png"
                        alt=""
                        class="img-fluid"
                      />
                    </figure>
                  </a>
                  <p>We at Contrology Pilates Fitness are dedicated to helping individuals across different age groups lead a healthy and agile lifestyle.</p>
                  <ul class="list-unstyled">
                    <li class="icons">
                      <a href="https://web.facebook.com/profile.php?id=100083437804943&_rdc=1&_rdr"
                        ><i class="fa-brands fa-facebook-f" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li class="icons">
                      <a href="https://www.instagram.com/contrologypilatesfitness/"
                        ><i class="fa-brands fa-instagram" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li class="icons">
                      <a href="https://api.whatsapp.com/send/?phone=527970313&text&type=phone_number&app_absent=0"
                        ><i
                          class="fa-brands fa-whatsapp mr-0"
                          aria-hidden="true"
                        ></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 d-lg-block d-none">
                <div class="hours_col">
                  <h6>OPENING HOURS</h6>
                  <ul class="list-unstyled">
                    <li>
                      <p>Monday – Saturday</p>
                    </li>
                    <li>
                      <span>12.00 – 14.45</span>
                    </li>
                    <li>
                      <p>Sunday – Thursday</p>
                    </li>
                    <li>
                      <span>17.30 – 00.00</span>
                    </li>
                    <li>
                      <p>Friday – Saturday</p>
                    </li>
                    <li>
                      <span>17.30 – 00.00</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 d-md-block d-none">
                <div class="links_col">
                  <h6>QUICK LINKS</h6>
                  <ul class="list-unstyled">
                    <li>
                      <i class="fa-solid fa-caret-right"></i>
                      <a href="./about.html">About</a>
                    </li>
                    <li>
                      <i class="fa-solid fa-caret-right"></i>
                      <a href="./services.html">Services</a>
                    </li>
                    <li>
                      <i class="fa-solid fa-caret-right"></i>
                      <a href="./trainers.html">Trainers</a>
                    </li>
                    <li>
                      <i class="fa-solid fa-caret-right"></i>
                      <a href="./pricing.html">Pricing</a>
                    </li>
                    <li>
                      <i class="fa-solid fa-caret-right"></i>
                      <a href="./contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="contact_col">
                  <h6>CONTACT US</h6>
                  <ul class="list-unstyled">
                    <li>
                      <p>Address:</p>
                    </li>
                    <li>
                      <span>103, zone A, aspect tower, business bay, Dubai. UAE</span>
                    </li>
                    <li>
                      <p>Email:</p>
                    </li>
                    <li class="mail">
                      <a
                        href="mailto:contrologyworkout@gmail.com"
                        class="text-decoration-none"
                        >contrologyworkout@gmail.com</a
                      >
                    </li>
                    <li>
                      <p>Phone:</p>
                    </li>
                    <li class="mb-0">
                      <a href="tel:(+971) 527970313" class="text-decoration-none"
                        >(+971) 527970313</a
                      >
                    </li>
                    <li class="mb-0">
                      <a href="tel:(+971) 509348313" class="text-decoration-none"
                        >(+971) 509348313</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-portion">
          <div class="copyright col-xl-12">
            <p>Contrologypf © 2023. All Rights Reserved. Design by Fitoor Digital House</p>
          </div>
        </div>
    <!-- Latest compiled JavaScript -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/video-popup.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/video-section.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/animation.js"></script>
  </body>
</html>
