<!DOCTYPE html>
<html lang="Eng">
  <head>
    <title>Services | contrologypf</title>
    <!-- /SEO Ultimate -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <meta charset="utf-8" />
    <link rel="icon" sizes="" href="./assets/images/favicon/icon.png" />

    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/js/bootstrap.min.js" />
    <!-- Font Awesome link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/mediaqueries.css" rel="stylesheet" type="text/css" />
    <link
      href="assets/css/owl.carousel.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/css/owl.theme.default.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css"
    />
  </head>

  <body>
    <div class="sub-banner-section contact-banner-section">
      <header>
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="./index.html"
              ><figure class="mb-0">
                <img
                  src="./assets/images/logo.png"
                  alt=""
                  class="img-fluid"
                /></figure
            ></a>
            <button
              class="navbar-toggler collapsed"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                  <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./about.html">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./trainers.html"
                    >Training schedule</a
                  >
                </li>
                <li class="nav-item active">
                  <a class="nav-link contact_btn" href="./contact.html"
                    >Contact</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <!-- SUB BANNER SECTION -->
      <section class="banner-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="banner-section-content">
                <h1 data-aos="fade-up">CONTACT US</h1>
                <div class="btn_wrapper">
                  <span class="sub_home_span">Home </span>-<span
                    class="sub_span"
                  >
                    Contact</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- FIND US SECTION -->
    <section class="find_us_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="find_us_content">
              <h5>FIND US NOW</h5>
              <h2>READY FOR WORKOUT</h2>
            </div>
          </div>
        </div>
        <div class="row" data-aos="fade-up">
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="find_us_box_content">
              <div class="find_us_box_upper_portion">
                <figure class="mb-0">
                  <img
                    src="./assets/images/contacts1.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </figure>
                <div class="find_us_box_image_content">
                  <figure class="mb-0">
                    <img
                      src="./assets/images/contacts_find_us_location.png"
                      alt=""
                      class="img-fluid"
                    />
                  </figure>
                </div>
              </div>
              <div class="find_us_box_lower_portion">
                <h5>LOCATION</h5>
                <p>103, zone A, aspect tower, business bay, Dubai. UAE</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="find_us_box_content">
              <div class="find_us_box_upper_portion">
                <figure class="mb-0">
                  <img
                    src="./assets/images/phone1011.png"
                    alt=""
                    class="img-fluid"
                  />
                </figure>
                <div class="find_us_box_image_content">
                  <figure class="mb-0">
                    <img
                      src="./assets/images/contacts_find_us_phone.png"
                      alt=""
                      class="img-fluid"
                    />
                  </figure>
                </div>
              </div>
              <div class="find_us_box_lower_portion">
                <h5>PHONE</h5>
                <p>
                  <a href="tel:(+61383766284)" class="text-decoration-none"
                    >(+61 3 8376 6284)</a
                  >
                </p>
                <p>
                  <a href="tel:(+80023456789)" class="text-decoration-none"
                    >(+800 2345 6789)</a
                  >
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="find_us_box_content">
              <div class="find_us_box_upper_portion">
                <figure class="mb-0">
                  <img
                    src="./assets/images/email.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </figure>
                <div class="find_us_box_image_content">
                  <figure class="mb-0">
                    <img
                      src="./assets/images/contacts_find_us_email.png"
                      alt=""
                      class="img-fluid"
                    />
                  </figure>
                </div>
              </div>
              <div class="find_us_box_lower_portion">
                <h5>EMAIL</h5>
                <p>
                  <a
                    href="mailto:info@xtremefitness.com"
                    class="text-decoration-none"
                    >info@xtremefitness.com</a
                  >
                </p>
                <p>
                  <a
                    href="mailto:xtremefitness@gmail.com"
                    class="text-decoration-none"
                    >xtremefitness@gmail.com</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- CONTACT US SECTION -->
    <section class="contact_us_section">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-6 col-md-6 col-sm-12 col-xs-12 d-lg-block d-md-flex align-items-center"
          >
            <div class="contact_us_image">
              <figure class="mb-0">
                <img style="width:40em;height:40em;" src="./assets/images/12322.png" alt="" />
              </figure>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="contact_us_form_content" data-aos="fade-right">
              <h5>CONTACT US</h5>
              <h2>SEND US A MESSAGE & JOIN OUR TEAM</h2>
              <form id="contactpage" method="POST" action="./contact-form.php">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="form-group mb-0">
                      <input
                        type="text"
                        name="name"
                        id="fullname"
                        class="form-placeholder-color"
                        placeholder="Name"
                      />
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="form-group mb-0">
                      <input
                        type="tel"
                        name="phone"
                        id="phonenum"
                        class="form-placeholder-color form_style"
                        placeholder="Phone"
                      />
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="form-group mb-0">
                      <input
                        type="email"
                        name="email"
                        id="emailaddrs"
                        class="form-placeholder-color"
                        placeholder="Email"
                      />
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="form-group mb-0">
                      <input
                        type="text"
                        name="sub"
                        id="title"
                        class="form-placeholder-color form_style"
                        placeholder="Subject"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="form-group mb-0">
                      <textarea
                        rows="3"
                        name="msg"
                        id="comment"
                        class="form-placeholder-color"
                        placeholder="Message"
                      ></textarea>
                    </div>
                  </div>
                </div>
                <div class="btn_wrapper">
                  <button type="submit" name="btnsubmit" id="submitbutton">
                    Send now<i class="fa-solid fa-play"></i>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- CONTACT MAP SECTION -->
    <div class="contact_map_section">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.838528406828!2d144.95358631489103!3d-37.81725097975172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4dd5a05d97%3A0x3e64f855a564844d!2s121%20King%20St%2C%20Melbourne%20VIC%203000%2C%20Australia!5e0!3m2!1sen!2s!4v1665150430995!5m2!1sen!2s"
            width=100%
            height="645"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </div>
    <!-- FOOTER SECTION -->
    <hr>
    <section class="footer-section">
        <div class="container">
          <div class="middle-portion">
            <div class="row">
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="about_col">
                  <a href="./index.html">
                    <figure>
                      <img
                        src="./assets/images/logo.png"
                        alt=""
                        class="img-fluid"
                      />
                    </figure>
                  </a>
                  <p>We at Contrology Pilates Fitness are dedicated to helping individuals across different age groups lead a healthy and agile lifestyle.</p>
                  <ul class="list-unstyled">
                    <li class="icons">
                      <a href="https://web.facebook.com/profile.php?id=100083437804943&_rdc=1&_rdr"
                        ><i class="fa-brands fa-facebook-f" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li class="icons">
                      <a href="https://www.instagram.com/contrologypilatesfitness/"
                        ><i class="fa-brands fa-instagram" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li class="icons">
                      <a href="https://api.whatsapp.com/send/?phone=527970313&text&type=phone_number&app_absent=0"
                        ><i
                          class="fa-brands fa-whatsapp mr-0"
                          aria-hidden="true"
                        ></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 d-lg-block d-none">
                <div class="hours_col">
                  <h6>OPENING HOURS</h6>
                  <ul class="list-unstyled">
                    <li>
                      <p>Monday – Saturday</p>
                    </li>
                    <li>
                      <span>12.00 – 14.45</span>
                    </li>
                    <li>
                      <p>Sunday – Thursday</p>
                    </li>
                    <li>
                      <span>17.30 – 00.00</span>
                    </li>
                    <li>
                      <p>Friday – Saturday</p>
                    </li>
                    <li>
                      <span>17.30 – 00.00</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 d-md-block d-none">
                <div class="links_col">
                  <h6>QUICK LINKS</h6>
                  <ul class="list-unstyled">
                    <li>
                      <i class="fa-solid fa-caret-right"></i>
                      <a href="./about.html">About</a>
                    </li>
                    <li>
                      <i class="fa-solid fa-caret-right"></i>
                      <a href="./services.html">Services</a>
                    </li>
                    <li>
                      <i class="fa-solid fa-caret-right"></i>
                      <a href="./trainers.html">Trainers</a>
                    </li>
                    <li>
                      <i class="fa-solid fa-caret-right"></i>
                      <a href="./pricing.html">Pricing</a>
                    </li>
                    <li>
                      <i class="fa-solid fa-caret-right"></i>
                      <a href="./contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="contact_col">
                  <h6>CONTACT US</h6>
                  <ul class="list-unstyled">
                    <li>
                      <p>Address:</p>
                    </li>
                    <li>
                      <span>103, zone A, aspect tower, business bay, Dubai. UAE</span>
                    </li>
                    <li>
                      <p>Email:</p>
                    </li>
                    <li class="mail">
                      <a
                        href="mailto:contrologyworkout@gmail.com"
                        class="text-decoration-none"
                        >contrologyworkout@gmail.com</a
                      >
                    </li>
                    <li>
                      <p>Phone:</p>
                    </li>
                    <li class="mb-0">
                      <a href="tel:(+971) 527970313" class="text-decoration-none"
                        >(+971) 527970313</a
                      >
                    </li>
                    <li class="mb-0">
                      <a href="tel:(+971) 509348313" class="text-decoration-none"
                        >(+971) 509348313</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-portion">
          <div class="copyright col-xl-12">
            <p>Contrologypf © 2023. All Rights Reserved.</p>
          </div>
        </div>
    <!-- Latest compiled JavaScript -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/video-popup.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/video-section.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/animation.js"></script>
  </body>
</html>
