<!DOCTYPE html>
<html lang="Eng">
  <head>
    <title>Home | contrologypf</title>
    <!-- /SEO Ultimate -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <meta charset="utf-8" />
    <link rel="icon" sizes="" href="./assets/images/favicon/icon.png" />

    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/js/bootstrap.min.js" />
    <!-- Font Awesome link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/mediaqueries.css" rel="stylesheet" type="text/css" />
    <link
      href="assets/css/owl.carousel.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/css/owl.theme.default.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css"
    />
  </head>

  <body>
    <div class="banner-section-outer">
      <header>
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="./index.html"
              ><figure class="mb-0">
                <img
                  src="./assets/images/logo.png"
                  alt="logo"
                  class="img-fluid"
                /></figure
            ></a>
            <button
              class="navbar-toggler collapsed"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./about.html">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./trainers.html"
                    >Training schedule</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link contact_btn" href="./contact.html"
                    >Contact</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <!-- SOCIAL ICONS -->
      <div class="left_icons float-left d-table" data-aos="fade-down">
        <div class="icon_content d-table-cell align-middle">
          <ul class="list-unstyled p-0 m-0">
            <li>
              <a
                href="https://web.facebook.com/profile.php?id=100083437804943&_rdc=1&_rdr"
                ><i class="fa-brands fa-facebook-f" aria-hidden="true"></i
              ></a>
            </li>
            <li>
              <a
                href="https://api.whatsapp.com/send/?phone=527970313&text&type=phone_number&app_absent=0"
                ><i class="fa-brands fa-whatsapp fa-2x" aria-hidden="true"></i
              ></a>
            </li>

            <li class="p-0">
              <a href="https://www.instagram.com/contrologypilatesfitness/"
                ><i class="fa-brands fa-instagram" aria-hidden="true"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
      <!-- BANNER SECTION -->
      <section class="banner-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div
                id="banner_slider"
                class="carousel slide"
                data-ride="carousel"
              >
                <ul class="carousel-indicators">
                  <li
                    data-target="#banner_slider"
                    data-slide-to="0"
                    class="active"
                  ></li>
                  <li data-target="#banner_slider" data-slide-to="1"></li>
                  <li data-target="#banner_slider" data-slide-to="2"></li>
                  <li data-target="#banner_slider" data-slide-to="3"></li>
                </ul>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="banner-section-content">
                      <div class="banner-section-wrapper">
                        <h3>Contrology Pilates Fitness</h3>
                        <h1 data-aos="fade-up">Be healthy</h1>
                        <figure class="white_line mb-0">
                          <img
                            src="./assets/images/banner_white_line.png"
                            alt=""
                            class="img-fluid"
                          />
                        </figure>
                      </div>
                      <p data-aos="fade-right">
                        Return to fit and agile lifestyle
                      </p>
                      <div class="btn_wrapper" data-aos="fade-up">
                        <a
                          class="text-decoration-none join_now_btn"
                          href="./about.html#video"
                          >Join us now
                          <i class="fa-solid fa-play"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="banner-section-content">
                      <div class="banner-section-wrapper">
                        <h3>Contrology Pilates Fitness</h3>
                        <h1 data-aos="fade-up">Be healthy</h1>
                        <figure class="white_line mb-0">
                          <img
                            src="./assets/images/banner_white_line.png"
                            alt=""
                            class="img-fluid"
                          />
                        </figure>
                      </div>
                      <p data-aos="fade-right">
                        Return to fit and agile lifestyle
                      </p>
                      <div class="btn_wrapper" data-aos="fade-up">
                        <a
                          class="text-decoration-none join_now_btn"
                          href="./about.html#video"
                          >Join us now
                          <i class="fa-solid fa-play"></i>
                        </a>
                      </div>
                    </div>
                  </div>  
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- VIDEO ICON -->
      <<div class="banner_video position-relative">
        <a
          class="popup-vimeo"
          href="https://www.instagram.com/reel/C0JfYi-Cvuj/?utm_source=ig_web_button_share_sheet&igshid=NTYzOWQzNmJjMA=="
        >
          <!--<figure class="video_img mb-0">
            <img
              class="thumb img-fluid"
              style="cursor: pointer"
              src="./assets/images/banner_video_icon.png"
              alt=""
            />
          </figure>-->
        </a>
      </div>
    </div>
    <!-- CHOOSE US SECTION -->
    <section class="choose_us_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="choose_us_content">
              <h5>WHY CHOOSE US</h5>
              <h2>BUILD YOUR BEST BODY</h2>
            </div>
          </div>
        </div>
        <div class="row" data-aos="fade-up">
          <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="choose_us_box_content">
                <figure>
                  <img
                    src="./assets/images/weightlifter-50x50.png"
                    alt=""
                    class="img-fluid"
                  />
                </figure>
                <h6>Customized sessions</h6>
                <p>
                    We believe in customizing your pilates sessions based on your stage of life, present fitness level, and fitness goals.
                </p>
                <div class="btn_wrapper">
                  <a
                    class="read_more_btn text-decoration-none"
                    href="./index.html"
                    >Read more</a
                  >
                </div>
              </div>
            </div>
            <div class="item">
              <div class="choose_us_box_content">
                <figure>
                  <img
                    src="./assets/images/pilates-50x50.png"
                    alt=""
                    class="img-fluid"
                  />
                </figure>
                <h6>Sustainable Results</h6>
                <p>
                    We do not hurry things, our pilates sessions are designed to bring long-term changes in your lifestyle and are easily sustainable.
                </p>
                <div class="btn_wrapper">
                  <a
                    class="read_more_btn text-decoration-none"
                    href="./index.html"
                    >Read more</a
                  >
                </div>
              </div>
            </div>
            <div class="item">
              <div class="choose_us_box_content">
                <figure>
                  <img
                    src="./assets/images/time-50x50.png"
                    alt=""
                    class="img-fluid"
                  />
                </figure>
                <h6>Flexible Schedule</h6>
                <p>
                    Your schedule is tight and you may be finding it time to prioritize your health, come join us we help you choose your session based on your schedule.
                </p>
                <div class="btn_wrapper">
                  <a
                    class="read_more_btn text-decoration-none"
                    href="./index.html"
                    >Read more</a
                  >
                </div>
              </div>
            </div>
            <div class="item">
              <div class="choose_us_box_content">
                <figure>
                  <img
                    src="./assets/images/instructor.png"
                    alt=""
                    class="img-fluid"
                  />
                </figure>
                <h6>Best Instructors</h6>
                <p>
                  All if our instructors are the best in there craft and they will ensure to give the best programe caters to your lifestyle and fitness goals.
                </p>
                <div class="btn_wrapper">
                  <a
                    class="read_more_btn text-decoration-none"
                    href="./index.html"
                    >Read more</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ABOUT US SECTION -->
    <section class="aboutus_section">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-7 col-md-6 col-sm-12 col-xs-12 d-lg-block d-md-flex align-items-center"
          >
            <div class="aboutus_image">
              <figure class="mb-0" style="box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;border-radius:108px">
                <img src="./assets/images/aa.png" alt="" />
              </figure>
            </div>
          </div>
          <div
            class="col-lg-5 col-md-6 col-sm-12 col-xs-12"
            data-aos="fade-right"
          >
            <div class="aboutus_content">
              <h5>ABOUT US</h5>
              <h2>Welcome to the Contrology Pilates Fitness</h2>
              <p>
                We at Contrology Best Pilates Fitness in Dubai are dedicated to helping individuals across different age groups lead a healthy and agile lifestyle. We provide 100% customized pilates classes that suit your fitness goals, busy schedule, and present lifestyle.
              </p>
              <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-6 col-6">
                  <div class="counter_wrapper">
                    <span class="rating counter">350</span>
                    <span class="plus_sign">K+</span>
                    <p>WORKING HOURS</p>
                  </div>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-6 col-6">
                  <div class="counter_wrapper margin_left">
                    <span class="rating counter">35</span>
                    <span class="plus_sign">+</span>
                    <p>SUCCESS PROGRAM</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-6 col-6">
                  <div class="counter_wrapper">
                    <span class="rating counter">256</span>
                    <span class="plus_sign">+</span>
                    <p>HAPPY CLIENTS</p>
                  </div>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-6 col-6">
                  <div class="counter_wrapper margin_left">
                    <span class="rating counter">86</span>
                    <span class="plus_sign">+</span>
                    <p>PERFECT BODIES</p>
                  </div>
                </div>
              </div>
              <div class="btn_wrapper">
                <a class="text-decoration-none readmore_btn" href="./about.html"
                  >Read more<i class="fa-solid fa-play"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- OUR SERVICES SECTION -->
    <section class="our_services_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="our_services_content">
              <h5>OUR SERVICES</h5>
              <h2>SOLUTIONS FOR MOVING BETTER & FEELING A HEALTHIER</h2>
            </div>
          </div>
        </div>
        <!-- <figure class="our_services_left_icon left_icon mb-0">
          <img
            src="./assets/images/our_services_left_icon.png"
            alt=""
            class="img-fluid"
          />
        </figure>
        <figure class="our_services_right_icon right_icon mb-0">
          <img
            src="./assets/images/our_services_right_icon.png"
            alt=""
            class="img-fluid"
          />
        </figure> -->
      </div>
    </section>
    <!-- FACILITIES SECTION -->
    <section class="facilities_section">
      <div class="container">
        <div class="row" data-aos="fade-up">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="facilities_image position-relative">
              <figure class="mb-0">
                <img
                  src="./assets/images/facilities_1.jpg"
                  alt=""
                  class="img-fluid"
                />
              </figure>
              <div class="facilities_content">
                <figure>
                  <img
                    src="./assets/images/facilities_icon_1.png"
                    alt=""
                    class="img-fluid"
                  />
                </figure>
                <h5 class="text-white">Reformer Pilates</h5>
                <p class="text-white">
                    Reformer Pilates develops a strong core by supporting and strengthening the muscles of the torso, hips shoulders and pelvis.
                </p>
                <div class="btn_wrapper">
                  <a
                    class="text-decoration-none readmore_btn"
                    href="./read_more_1.html"
                    >Read more
                    <i class="fa-solid fa-play"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="facilities_image position-relative">
              <figure class="mb-0">
                <img
                  src="./assets/images/facilities2.png"
                  alt=""
                  class="img-fluid"
                />
              </figure>
              <div class="facilities_content">
                <figure>
                  <img
                    src="./assets/images/facilities_icon_2.png"
                    alt=""
                    class="img-fluid"
                  />
                </figure>
                <h5 class="text-white">Chair Pilates</h5>
                <p class="text-white">
                    The Pilates chair is a piece of exercise equipment used for specific pilates movements.
                </p>
                <div class="btn_wrapper">
                  <a
                    class="text-decoration-none readmore_btn"
                    href="./read_more_2.html"
                    >Read more
                    <i class="fa-solid fa-play"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row" data-aos="fade-up">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="facilities_image position-relative">
              <figure class="mb-0">
                <img
                  src="./assets/images/facilities3.png"
                  alt=""
                  class="img-fluid"
                />
              </figure>
              <div class="facilities_content">
                <figure>
                  <img
                    src="./assets/images/facilities_icon_3.png"
                    alt=""
                    class="img-fluid"
                  />
                </figure>
                <h5 class="text-white">Rehab Pilates</h5>
                <p class="text-white">
                    Pilates is the go-to method for rehabilitation and recommended by PT's and doctors due to its therapeutic nature.
                </p>
                <div class="btn_wrapper">
                  <a
                    class="text-decoration-none readmore_btn"
                    href="./read_more_3.html"
                    >Read more
                    <i class="fa-solid fa-play"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="facilities_image position-relative">
              <figure class="mb-0">
                <img
                  src="./assets/images/facilities_4.jpg"
                  alt=""
                  class="img-fluid"
                />
              </figure>
              <div class="facilities_content">
                <figure>
                  <img
                    src="./assets/images/facilities_icon_4.png"
                    alt=""
                    class="img-fluid"
                  />
                </figure>
                <h5 class="text-white">Mat Pilates</h5>
                <p class="text-white">
                    Mat Pilates is one of the best and easiest kinds of pilates, requiring only a mat and space. Mat pilates is great for Pilates novices hoping to get fit. It boosts core strength, flexibility, and balance.

                </p>
                <div class="btn_wrapper">
                  <a
                    class="text-decoration-none readmore_btn"
                    href="./read_more_4.html"
                    >Read more
                    <i class="fa-solid fa-play"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="btn_wrapper">
          <a class="text-decoration-none join_now_btn" href="./about.html#video"
            >Join us now
            <i class="fa-solid fa-play"></i>
          </a>
        </div>
      </div>
    </section>
    <!-- TESTIMONIALS SECTION -->
    <section class="testimonials_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
            <div class="testimonials_heading_content" data-aos="fade-right">
              <h5>TESTIMONIALS</h5>
              <h2>What our client say about us</h2>
            </div>
            <div class="owl-carousel owl-theme">
              <div class="item">
                <div class="testimonials_content">
                  <div class="testimonials_apostrophy_wrapper">
                    <p>
                        Vanshita is a very creative coach, always introducing
                        new things - making each dass engaging and
                        challenging for someone like me who gets bored easily. I
                        first went to her for rehab pilates after a fracture and
                        have never looked back! Now my husband also goes to
                        her and we are constantly amazed, at her consistency,
                        dedication and engaging classes. She is mindful to each
                        person's needs and limitations and gwides us
                        accordingly. She is a terrific teacher for students of all
                        levels. She is aware and observant of your physical and
                        mental needs and limitations and gets the best out of us.
                        She provides us with feedback to continually improve
                        alignment and strength along with lifestyle tips. She
                        does this very effectively in a group setting too, with
                        each one feeling as if they are receiving individwalized
                        feedback that is appropriate for their body. I highly
                        recommend Vanshita for all your Pilates needs.
                    </p>
                    <figure class="apostrophy mb-0" style="width:38px;height: 28px;">
                      <img
                        src="./assets/images/Untitled design (19).png"
                        alt=""
                        class="img-fluid"
                      />
                    </figure>
                  </div>
                  <div class="testimonials_wrapper">
                    <h6>Viki Shah</h6>
                    <span>Happy Client</span>
                    <figure class="white_line mb-0">
                      <img
                        src="./assets/images/testimonials_white_line.png"
                        alt=""
                        class="img-fluid"
                      />
                    </figure>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonials_content">
                  <div class="testimonials_apostrophy_wrapper">
                    <p>
                        My mind really wanted to work out but my body just
                        wouldn't cooperate.. does that sound familiar?? Anyone
                        with a slip disc history can tell how frustrating that is.„l
                        had tried all kinds of workouts but each one touched my
                        back eventually.. and then I found my workout haven at
                        contrology Pilates.. iVs just perfect for toning, Core
                        strengthening and losing weight without damaging your
                        back and joints. I feel really relaxed after each class.. the
                        techniques are so well explained by instructor and
                        founder Vanshita.. and the progress is visible in each
                        session. It provides mobility and stretch to each muscle,
                        nerves, tendon there is . Besides improving my flexibility
                        I find my posture more erect and I feel taller as my spine
                        is now in its natural length as Pilates really helps with
                        posture correction . Do I like it ?? Hell no- I love it.. I look
                        forward to every session.. it has made me really like
                        workouts which I used to actually dread 😇
                    </p>
                    <figure class="apostrophy mb-0" style="width: 38px;height: 28px;">
                      <img
                        src="./assets/images/Untitled design (19).png"
                        alt=""
                        class="img-fluid"
                      />
                    </figure>
                  </div>
                  <div class="testimonials_wrapper">
                    <h6>Jyoti Dave</h6>
                    <span>Happy Client</span>
                    <figure class="white_line mb-0">
                      <img
                        src="./assets/images/testimonials_white_line.png"
                        alt=""
                        class="img-fluid"
                      />
                    </figure>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-lg-5 col-md-5 col-sm-12 col-xs-12 d-lg-block d-md-flex align-items-center"
          >
            <div class="testimonials_image">
              <figure class="mb-0" style="box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;border-radius: 60px;">
                <img src="./assets/images/testimonials.jpg" alt="" />
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    <!-- TEAM MEMBERS SECTION -->
    <section class="team_member_section team_member_background_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="team_member_content">
              <h5>TEAM MEMBERS</h5>
              <h2>TEAM OF EXPERT COACHES</h2>
            </div>
          </div>
        </div>
        <div class="row" data-aos="fade-up">
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="team_member_box_content2">
              <div class="team_member_box_upper_portion">
                <figure class="mb-0">
                  <img 
                    style="padding-left: 1.3em;"
                    src="./assets/images/team_member1.png"
                    alt=""
                    class="img-fluid"
                  />
                </figure>
              </div>
              <div class="team_member_box_lower_portion">
                <h5>Vanshita P</h5>
                <p>Head Instructor</p>
                <div class="team_member_social_icons">
                  <a href="#" class="text-decoration-none">
                    <i class="fa-brands fa-facebook-f" aria-hidden="true"></i>
                  </a>
                  <a href="#" class="text-decoration-none">
                    <i class="fa-brands fa-twitter" aria-hidden="true"></i>
                  </a>
                  <a href="#" class="text-decoration-none">
                    <i class="fa-brands fa-instagram" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="team_member_box_content2">
              <div class="team_member_box_upper_portion" >
                <figure class="mb-0">
                  <img  
                    style="padding-left: 1.3em;"
                    src="./assets/images/team_member_2.png"
                    alt=""
                    class="img-fluid"
                  />
                </figure>
              </div>
              <div class="team_member_box_lower_portion">
                <h5>PATRICIA WOODRUM</h5>
                <p>Cardio & Conditioning</p>
                <div class="team_member_social_icons">
                  <a href="#" class="text-decoration-none">
                    <i class="fa-brands fa-facebook-f" aria-hidden="true"></i>
                  </a>
                  <a href="#" class="text-decoration-none">
                    <i class="fa-brands fa-twitter" aria-hidden="true"></i>
                  </a>
                  <a href="#" class="text-decoration-none">
                    <i class="fa-brands fa-instagram" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="team_member_box_content2">
              <div class="team_member_box_upper_portion">
                <figure class="mb-0">
                  <img
                    style="padding-left: 1.3em;"
                    src="./assets/images/team_member_3.png"
                    alt=""
                    class="img-fluid"
                  />
                </figure>
              </div>
              <div class="team_member_box_lower_portion">
                <h5>HANNAZ STONE</h5>
                <p>Fitness Coach</p>
                <div class="team_member_social_icons">
                  <a href="#" class="text-decoration-none">
                    <i class="fa-brands fa-facebook-f" aria-hidden="true"></i>
                  </a>
                  <a href="#" class="text-decoration-none">
                    <i class="fa-brands fa-twitter" aria-hidden="true"></i>
                  </a>
                  <a href="#" class="text-decoration-none">
                    <i class="fa-brands fa-instagram" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <figure class="team_member_left_icon left_icon mb-0">
          <img
            src="./assets/images/team_member_left_icon.png"
            alt=""
            class="img-fluid"
          />
        </figure>
        <figure class="team_member_right_icon right_icon mb-0">
          <img
            src="./assets/images/team_member_right_icon.png"
            alt=""
            class="img-fluid"
          />
        </figure> -->
      </div>
    </section>
    <!-- CONTACT US SECTION -->
    <section class="contact_us_section">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-6 col-md-6 col-sm-12 col-xs-12 d-lg-block d-md-flex align-items-center"
          >
            <div class="contact_us_image">
              <figure class="mb-0">
                <img src="./assets/images/yoga.jpg" alt="" />
              </figure>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="contact_us_form_content" data-aos="fade-right">
              <h5>CONTACT US</h5>
              <h2>SEND US A MESSAGE & JOIN OUR TEAM</h2>
              <form>
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="form-group mb-0">
                      <input
                        type="text"
                        name="name"
                        id="fullname"
                        class="form-placeholder-color"
                        placeholder="Name"
                      />
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="form-group mb-0">
                      <input
                        type="tel"
                        name="phone"
                        id="phonenum"
                        class="form-placeholder-color form_style"
                        placeholder="Phone"
                      />
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="form-group mb-0">
                      <input
                        type="email"
                        name="email"
                        id="emailaddrs"
                        class="form-placeholder-color"
                        placeholder="Email"
                      />
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="form-group mb-0">
                      <input
                        type="text"
                        name="sub"
                        id="title"
                        class="form-placeholder-color form_style"
                        placeholder="Subject"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="form-group mb-0">
                      <textarea
                        rows="3"
                        name="msg"
                        id="comment"
                        class="form-placeholder-color"
                        placeholder="Message"
                      ></textarea>
                    </div>
                  </div>
                </div>
                <div class="btn_wrapper">
                  <button type="submit" name="btnsubmit" id="submitbutton">
                    Send now<i class="fa-solid fa-play"></i>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- FOOTER SECTION -->
    
    <section class="footer-section">
      <div class="container">
        <div class="middle-portion">
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
              <div class="about_col">
                <a href="./index.html">
                  <figure>
                    <img
                      src="./assets/images/logo.png"
                      alt=""
                      class="img-fluid"
                    />
                  </figure>
                </a>
                <p>We at Contrology Pilates Fitness are dedicated to helping individuals across different age groups lead a healthy and agile lifestyle.</p>
                <ul class="list-unstyled">
                  <li class="icons">
                    <a href="https://web.facebook.com/profile.php?id=100083437804943&_rdc=1&_rdr"
                      ><i class="fa-brands fa-facebook-f" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li class="icons">
                    <a href="https://www.instagram.com/contrologypilatesfitness/"
                      ><i class="fa-brands fa-instagram" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li class="icons">
                    <a href="https://api.whatsapp.com/send/?phone=527970313&text&type=phone_number&app_absent=0"
                      ><i
                        class="fa-brands fa-whatsapp mr-0"
                        aria-hidden="true"
                      ></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 d-lg-block d-none">
              <div class="hours_col">
                <h6>OPENING HOURS</h6>
                <ul class="list-unstyled">
                  <li>
                    <p>Monday – Saturday</p>
                  </li>
                  <li>
                    <span>12.00 – 14.45</span>
                  </li>
                  <li>
                    <p>Sunday – Thursday</p>
                  </li>
                  <li>
                    <span>17.30 – 00.00</span>
                  </li>
                  <li>
                    <p>Friday – Saturday</p>
                  </li>
                  <li>
                    <span>17.30 – 00.00</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 d-md-block d-none">
              <div class="links_col">
                <h6>QUICK LINKS</h6>
                <ul class="list-unstyled">
                  <li>
                    <i class="fa-solid fa-caret-right"></i>
                    <a href="./about.html">About</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-caret-right"></i>
                    <a href="./services.html">Services</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-caret-right"></i>
                    <a href="./trainers.html">Trainers</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-caret-right"></i>
                    <a href="./pricing.html">Pricing</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-caret-right"></i>
                    <a href="./contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <div class="contact_col">
                <h6>CONTACT US</h6>
                <ul class="list-unstyled">
                  <li>
                    <p>Address:</p>
                  </li>
                  <li>
                    <span>103, zone A, aspect tower, business bay, Dubai. UAE</span>
                  </li>
                  <li>
                    <p>Email:</p>
                  </li>
                  <li class="mail">
                    <a
                      href="mailto:contrologyworkout@gmail.com"
                      class="text-decoration-none"
                      >contrologyworkout@gmail.com</a
                    >
                  </li>
                  <li>
                    <p>Phone:</p>
                  </li>
                  <li class="mb-0">
                    <a href="tel:(+971) 527970313" class="text-decoration-none"
                      >(+971) 527970313</a
                    >
                  </li>
                  <li class="mb-0">
                    <a href="tel:(+971) 509348313" class="text-decoration-none"
                      >(+971) 509348313</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-portion">
        <div class="copyright col-xl-12">
          <p>Contrologypf © 2023. All Rights Reserved. Design by Fitoor Digital House</p>
        </div>
      </div>
      <!-- <figure class="mb-0 footer_left_icon left_icon">
        <img
          src="./assets/images/footer_left_icon.png"
          alt=""
          class="img-fluid"
        />
      </figure>
      <figure class="mb-0 footer_right_icon right_icon">
        <img
          src="./assets/images/log.png"
          alt=""
          class="img-fluid"
        />
      </figure> -->
    </section>
    
    <!-- Latest compiled JavaScript -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/video-popup.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/video-section.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/animation.js"></script>
  </body>
</html>
