<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Pricing | Xtreme Fitness</title>
    <!-- /SEO Ultimate -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/js/bootstrap.min.js">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/mediaqueries.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
</head>

<body>
<div class="sub-banner-section pricing-banner-section">
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="./index.html"><figure class="mb-0"><img src="./assets/images/xtreme_fitness_logo.png" alt="" class="img-fluid"></figure></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./trainers.html">Trainers</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="./pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./coming_soon.html">Coming Soon</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link contact_btn" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
<!-- SUB BANNER SECTION -->
    <section class="banner-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="banner-section-content">
                        <h1 data-aos="fade-up">PRICING PLAN</h1>
                        <div class="btn_wrapper">
                            <span class="sub_home_span">Home </span>-<span class="sub_span"> Pricing</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- PRICING TABLES SECTION -->
<section class="pricing_tables_section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="pricing_tables_content">
                    <h5>PRICING TABLES</h5>
                    <h2>CHOOSE YOUR PRICING PLAN</h2>
                </div>
            </div>
        </div>
        <div class="row" data-aos="fade-up">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="pricing_tables_box_content">
                    <div class="pricing_tables_box_upper_portion">
                        <figure class="mb-0">
                            <img src="./assets/images/pricing_tables_1.png" alt="" class="img-fluid">
                        </figure>
                        <div class="pricing_tables_box_image_content">
                            <span class="price">$45</span>
                            <span class="month">Monthly</span>
                        </div>
                    </div>
                    <div class="pricing_tables_box_lower_portion">
                        <h5>BASIC GYM</h5>
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa-solid fa-check" aria-hidden="true"></i>Unlimited club access
                            </li>
                            <li>
                                <i class="fa-solid fa-check" aria-hidden="true"></i>Group attendance
                            </li>
                            <li>
                                <i class="fa-solid fa-check" aria-hidden="true"></i>Gym visits
                            </li>
                            <li>
                                <i class="fa-solid fa-check" aria-hidden="true"></i>Visits to the bath complex
                            </li>
                            <li>
                                <i class="fa-solid fa-check" aria-hidden="true"></i>Gym, fight club
                            </li>
                        </ul>
                        <div class="btn_wrapper">
                            <a class="join_now_btn text-decoration-none" href="./pricing.html">Join now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="pricing_tables_box_content">
                    <div class="pricing_tables_box_upper_portion">
                        <figure class="mb-0">
                            <img src="./assets/images/pricing_tables_2.png" alt="" class="img-fluid">
                        </figure>
                        <div class="pricing_tables_box_image_content">
                            <span class="price">$50</span>
                            <span class="month">Monthly</span>
                        </div>
                    </div>
                    <div class="pricing_tables_box_lower_portion">
                        <h5>STANDARD GYM</h5>
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa-solid fa-check" aria-hidden="true"></i>Unlimited club access
                            </li>
                            <li>
                                <i class="fa-solid fa-check" aria-hidden="true"></i>Group attendance
                            </li>
                            <li>
                                <i class="fa-solid fa-check" aria-hidden="true"></i>Gym visits
                            </li>
                            <li>
                                <i class="fa-solid fa-check" aria-hidden="true"></i>Visits to the bath complex
                            </li>
                            <li>
                                <i class="fa-solid fa-check" aria-hidden="true"></i>Gym, fight club
                            </li>
                        </ul>
                        <div class="btn_wrapper">
                            <a class="join_now_btn text-decoration-none" href="./pricing.html">Join now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="pricing_tables_box_content">
                    <div class="pricing_tables_box_upper_portion">
                        <figure class="mb-0">
                            <img src="./assets/images/pricing_tables_3.png" alt="" class="img-fluid">
                        </figure>
                        <div class="pricing_tables_box_image_content">
                            <span class="price">$60</span>
                            <span class="month">Monthly</span>
                        </div>
                    </div>
                    <div class="pricing_tables_box_lower_portion">
                        <h5>PREMIUM GYM</h5>
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa-solid fa-check" aria-hidden="true"></i>Unlimited club access
                            </li>
                            <li>
                                <i class="fa-solid fa-check" aria-hidden="true"></i>Group attendance
                            </li>
                            <li>
                                <i class="fa-solid fa-check" aria-hidden="true"></i>Gym visits
                            </li>
                            <li>
                                <i class="fa-solid fa-check" aria-hidden="true"></i>Visits to the bath complex
                            </li>
                            <li>
                                <i class="fa-solid fa-check" aria-hidden="true"></i>Gym, fight club
                            </li>
                        </ul>
                        <div class="btn_wrapper">
                            <a class="join_now_btn text-decoration-none" href="./pricing.html">Join now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- QUOTE SECTION -->
<section class="quote_section">
    <div class="container">
        <div class="row" data-aos="fade-right">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="quote_content">
                    <h2>“SUCCESS USUALLY COMES TO THOSE WHO ARE TOO BUSY TO BE LOOKING FOR IT.”</h2>
                    <div class="quote_content_wrapper">
                        <div class="quote_wrapper">
                            <h6>ANDREW JAMES</h6>
                            <span>Fitness Trainer</span>
                            <figure class="quote_image mb-0">
                                <img src="./assets/images/trainers_success_image.png" alt="" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <figure class="quote_left_icon left_icon mb-0">
            <img src="./assets/images/quote_left_icon.png" alt="" class="img-fluid">
        </figure>
        <figure class="quote_right_icon right_icon mb-0">
            <img src="./assets/images/quote_right_icon.png" alt="" class="img-fluid">
        </figure>
    </div>
</section>
<!-- TESTIMONIALS SECTION -->
<section class="testimonials_section">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                <div class="testimonials_heading_content" data-aos="fade-right">
                    <h5>TESTIMONIALS</h5>
                    <h2>WHAT OUR CLIENTS SAY ABOUT US</h2>
                </div>
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="testimonials_content">
                            <div class="testimonials_apostrophy_wrapper">
                                <p>Ruis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur exceusint occaecat cupidata non proident, sunt in culpa aui officia deser mollit anim laborum reprehenderaui in eau voluptate velit esse quam nihil.</p>
                                <figure class="apostrophy mb-0">
                                    <img src="./assets/images/testimonials_apostrophy.png" alt="" class="img-fluid">
                                </figure>
                            </div>
                            <div class="testimonials_wrapper">
                                <h6>KEVIN ANDREW</h6>
                                <span>Happy Client</span>
                                <figure class="white_line mb-0">
                                    <img src="./assets/images/testimonials_white_line.png" alt="" class="img-fluid">
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonials_content">
                            <div class="testimonials_apostrophy_wrapper">
                                <p>Ruis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur exceusint occaecat cupidata non proident, sunt in culpa aui officia deser mollit anim laborum reprehenderaui in eau voluptate velit esse quam nihil.</p>
                                <figure class="apostrophy mb-0">
                                    <img src="./assets/images/testimonials_apostrophy.png" alt="" class="img-fluid">
                                </figure>
                            </div>
                            <div class="testimonials_wrapper">
                                <h6>KEVIN ANDREW</h6>
                                <span>Happy Client</span>
                                <figure class="white_line mb-0">
                                    <img src="./assets/images/testimonials_white_line.png" alt="" class="img-fluid">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 d-lg-block d-md-flex align-items-center">
                <div class="testimonials_image">
                    <figure class="mb-0">
                        <img src="./assets/images/testimonials_image.png" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- OUR NEWS SECTION -->
<section class="our_news_section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="our_news_content">
                    <h5>OUR NEWS</h5>
                    <h2>LATEST BLOG POSTS</h2>
                </div>
            </div>
        </div>
        <div class="row" data-aos="fade-up">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="our_news_box_content">
                        <div class="our_news_box_upper_portion">
                            <figure class="mb-0">
                                <img src="./assets/images/our_news_1.png" alt="" class="img-fluid">
                            </figure>
                            <div class="our_news_box_image_content">
                                <h4>07</h4>
                                <span class="month">Feb</span>
                            </div>
                        </div>
                        <div class="our_news_box_lower_portion">
                            <h5>QUIS AUTEM VEA EUM IURE REPREHENDERIT</h5>
                            <p>Duis aute irure dolor in reprehenderi in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <div class="btn_wrapper">
                                <a class="read_more_btn text-decoration-none"  data-toggle="modal" data-target="#blog-model-1" href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="our_news_box_content">
                        <div class="our_news_box_upper_portion">
                            <figure class="mb-0">
                                <img src="./assets/images/our_news_2.png" alt="" class="img-fluid">
                            </figure>
                            <div class="our_news_box_image_content">
                                <h4>12</h4>
                                <span class="month">Mar</span>
                            </div>
                        </div>
                        <div class="our_news_box_lower_portion">
                            <h5>REPREHENDERIT IN VOUTA VELIT ESSE CILLUM</h5>
                            <p>Duis aute irure dolor in reprehenderi in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <div class="btn_wrapper">
                                <a class="read_more_btn text-decoration-none" data-toggle="modal" data-target="#blog-model-2" href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="our_news_box_content">
                        <div class="our_news_box_upper_portion">
                            <figure class="mb-0">
                                <img src="./assets/images/our_news_3.png" alt="" class="img-fluid">
                            </figure>
                            <div class="our_news_box_image_content">
                                <h4>23</h4>
                                <span class="month">Jan</span>
                            </div>
                        </div>
                        <div class="our_news_box_lower_portion">
                            <h5>SOLUTA NOBIS OSE ALIGEN OPTIO CUMUE</h5>
                            <p>Duis aute irure dolor in reprehenderi in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <div class="btn_wrapper">
                                <a class="read_more_btn text-decoration-none" data-toggle="modal" data-target="#blog-model-3" href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- FOOTER SECTION -->
<section class="footer-section">
    <div class="container">
        <div class="middle-portion">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="about_col">
                        <a href="./index.html">
                            <figure>
                                <img src="./assets/images/footer_logo.png" alt="" class="img-fluid">
                            </figure>
                        </a>
                        <p>Fuisruam est aui dolorem ipsum ruia dolor sit amet...</p>
                        <ul class="list-unstyled">
                            <li class="icons"><a href="#"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                            <li class="icons"><a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a></li>
                            <li class="icons"><a href="#"><i class="fa-brands fa-instagram mr-0" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 d-lg-block d-none">
                    <div class="hours_col">
                        <h6>OPENING HOURS</h6>
                        <ul class="list-unstyled">
                            <li>
                                <p>Monday – Saturday</p>
                            </li>
                            <li>
                                <span>12.00 – 14.45</span>
                            </li>
                            <li>
                                <p>Sunday – Thursday</p>
                            </li>
                            <li>
                                <span>17.30 – 00.00</span>
                            </li>
                            <li>
                                <p>Friday – Saturday</p>
                            </li>
                            <li>
                                <span>17.30 – 00.00</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 d-md-block d-none">
                    <div class="links_col">
                        <h6>QUICK LINKS</h6>
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="./about.html">About</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="./services.html">Services</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="./trainers.html">Trainers</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="./pricing.html">Pricing</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-caret-right"></i>
                                <a href="./contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="contact_col">
                        <h6>CONTACT US</h6>
                        <ul class="list-unstyled">
                            <li>
                                <p>Address:</p>
                            </li>
                            <li>
                                <span>121 King Street Melbourne, 3000, Australia</span>
                            </li>
                            <li>
                                <p>Email:</p>
                            </li>
                            <li class="mail">
                                <a href="mailto:Info@xtremefitness.com" class="text-decoration-none">Info@xtremefitness.com</a>
                            </li>
                            <li>
                                <p>Phone:</p>
                            </li>
                            <li class="mb-0">
                                <a href="tel:+61383766284" class="text-decoration-none">+61 3 8376 6284</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-portion">
        <div class="copyright col-xl-12"> 
            <p>Copyright 2022 xtremefitness.com All Rights Reserved.</p>
        </div>
    </div>
    <figure class="mb-0 footer_left_icon left_icon">
        <img src="./assets/images/footer_left_icon.png" alt="" class="img-fluid">
    </figure>
    <figure class="mb-0 footer_right_icon right_icon">
        <img src="./assets/images/footer_right_icon.png" alt="" class="img-fluid">
    </figure>
</section>
<!-- BLOG SECTION POPUP -->
<div id="blog-model-1" class="modal fade blog-model-con" tabindex="-1" style="display: none;" aria-hidden="true">
    <div class="modal-dialog">
       <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" ><i class="fa-solid fa-x"></i></span></button>
            </div>
            <div class="modal-body">
                <div class="blog-box-item mb-0">
                    <div class="blog-img">
                        <figure class="mb-0">
                            <img src="./assets/images/our_news_1.png" alt="blog-img" class="img-fluid">
                        </figure>
                    </div>
                    <div class="blog-content pl-0 pr-0">
                        <div class="blog-auteher-title">
                            <span>By Elina Parker</span>
                            <span class="float-lg-right">Oct 13, 2022</span>
                        </div>
                        <div class="social_icons">
                            <ul class="list-unstyled">
                                <li><a href="#"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram mr-0" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <h5>QUIS AUTEM VEA EUM IURE REPREHENDERIT</h5>
                        <p>
                            Duis aute irure dolor in reprehenderi in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            in reprehenderit in voluptateesse occaecat cuida at non proident, sunt in culpa qui officia deserun.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempor eros a tellus auctor, nec suscipit nunc dignissim. Ut suscipit gravida augue sed elementum. Sed sed luctus nisl. Donec scelerisque nisi in sodales mattis. Vestibulum suscipit odio ac enim blandit sollicitudin. Aliquam ultrices sem quis urna placerat interdum. Etiam rutrum, quam sagittis tristique mollis, libero arcu scelerisque erat, eget tincidunt eros diam quis nunc.
                        </p>
                        <h5 class="contact">CONTACT US</h5>
                        <h2>SEND US A MESSAGE & JOIN OUR TEAM</h2>
                        <form class="contact-form blog-model-form">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="form-group mb-0">    
                                        <input type="text" name="name" id="fname" class="form-placeholder-color" placeholder="Name"> 
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="form-group mb-0">
                                        <input type="tel" name="phone" id="phonenumber" class="form-placeholder-color form_style" placeholder="Phone">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="form-group mb-0">    
                                        <input type="email" name="email" id="emailaddress" class="form-placeholder-color" placeholder="Email"> 
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="form-group mb-0">    
                                        <input type="text" name="sub" id="subject" class="form-placeholder-color form_style" placeholder="Subject"> 
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class=" form-group mb-0">    
                                        <textarea rows="3" name="msg" id="message" class="form-placeholder-color" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" name="btnsubmit" id="sendbtn">Send now<i class="fa-solid fa-play"></i></button>
                        </form>
                    </div>
                </div>
            </div>
       </div>
    </div>
</div>
<div id="blog-model-2" class="modal fade blog-model-con" tabindex="-1" style="display: none;" aria-hidden="true">
    <div class="modal-dialog">
       <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" ><i class="fa-solid fa-x"></i></span></button>
            </div>
            <div class="modal-body">
                <div class="blog-box-item mb-0">
                    <div class="blog-img">
                        <figure class="mb-0">
                            <img src="./assets/images/our_news_2.png" alt="blog-img" class="img-fluid">
                        </figure>
                    </div>
                    <div class="blog-content pl-0 pr-0">
                        <div class="blog-auteher-title">
                            <span>By Elina Parker</span>
                            <span class="float-lg-right">Oct 13, 2022</span>
                        </div>
                        <div class="social_icons">
                            <ul class="list-unstyled">
                                <li><a href="#"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram mr-0" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <h5>REPREHENDERIT IN VOUTA VELIT ESSE CILLUM</h5>
                        <p>
                            Duis aute irure dolor in reprehenderi in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            in reprehenderit in voluptateesse occaecat cuida at non proident, sunt in culpa qui officia deserun.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempor eros a tellus auctor, nec suscipit nunc dignissim. Ut suscipit gravida augue sed elementum. Sed sed luctus nisl. Donec scelerisque nisi in sodales mattis. Vestibulum suscipit odio ac enim blandit sollicitudin. Aliquam ultrices sem quis urna placerat interdum. Etiam rutrum, quam sagittis tristique mollis, libero arcu scelerisque erat, eget tincidunt eros diam quis nunc.
                        </p>
                        <h5 class="contact">CONTACT US</h5>
                        <h2>SEND US A MESSAGE & JOIN OUR TEAM</h2>
                        <form class="contact-form blog-model-form">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="form-group mb-0">    
                                       <input type="text" name="name" id="blog_sec_fname" class="form-placeholder-color" placeholder="Name"> 
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="form-group mb-0">
                                        <input type="tel" name="phone" id="blog_sec_phonenumber" class="form-placeholder-color form_style" placeholder="Phone">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="form-group mb-0">    
                                        <input type="email" name="email" id="blog_sec_emailaddress" class="form-placeholder-color" placeholder="Email"> 
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="form-group mb-0">    
                                        <input type="text" name="sub" id="blog_sec_subject" class="form-placeholder-color form_style" placeholder="Subject"> 
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class=" form-group mb-0">    
                                        <textarea rows="3" name="msg" id="blog_sec_message" class="form-placeholder-color" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" name="btnsubmit" id="blog_sec_sendbtn">Send now<i class="fa-solid fa-play"></i></button>
                        </form>
                    </div>
                </div>
            </div>
       </div>
    </div>
</div>
<div id="blog-model-3" class="modal fade blog-model-con" tabindex="-1" style="display: none;" aria-hidden="true">
    <div class="modal-dialog">
       <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" ><i class="fa-solid fa-x"></i></span></button>
            </div>
            <div class="modal-body">
                <div class="blog-box-item mb-0">
                    <div class="blog-img">
                        <figure class="mb-0">
                            <img src="./assets/images/our_news_3.png" alt="blog-img" class="img-fluid">
                        </figure>
                    </div>
                    <div class="blog-content pl-0 pr-0">
                        <div class="blog-auteher-title">
                            <span>By Elina Parker</span>
                            <span class="float-lg-right">Oct 13, 2022</span>
                        </div>
                        <div class="social_icons">
                            <ul class="list-unstyled">
                                <li><a href="#"><i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram mr-0" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <h5>SOLUTA NOBIS OSE ALIGEN OPTIO CUMUE</h5>
                        <p>
                            Duis aute irure dolor in reprehenderi in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            in reprehenderit in voluptateesse occaecat cuida at non proident, sunt in culpa qui officia deserun.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempor eros a tellus auctor, nec suscipit nunc dignissim. Ut suscipit gravida augue sed elementum. Sed sed luctus nisl. Donec scelerisque nisi in sodales mattis. Vestibulum suscipit odio ac enim blandit sollicitudin. Aliquam ultrices sem quis urna placerat interdum. Etiam rutrum, quam sagittis tristique mollis, libero arcu scelerisque erat, eget tincidunt eros diam quis nunc.
                        </p>
                        <h5 class="contact">CONTACT US</h5>
                        <h2>SEND US A MESSAGE & JOIN OUR TEAM</h2>
                        <form class="contact-form blog-model-form">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="form-group mb-0">    
                                        <input type="text" name="name" id="blog_third_fname" class="form-placeholder-color" placeholder="Name"> 
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="form-group mb-0">
                                        <input type="tel" name="phone" id="blog_third_phonenumber" class="form-placeholder-color form_style" placeholder="Phone">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="form-group mb-0">    
                                        <input type="email" name="email" id="blog_third_emailaddress" class="form-placeholder-color" placeholder="Email"> 
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="form-group mb-0">    
                                        <input type="text" name="sub" id="blog_third_subject" class="form-placeholder-color form_style" placeholder="Subject"> 
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class=" form-group mb-0">    
                                        <textarea rows="3" name="msg" id="blog_third_message" class="form-placeholder-color" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" name="btnsubmit" id="blog_third_sendbtn">Send now<i class="fa-solid fa-play"></i></button>
                        </form>
                    </div>
                </div>
            </div>
       </div>
    </div>
</div>
<!-- Latest compiled JavaScript -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/video-popup.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/carousel.js"></script>
<script src="assets/js/video-section.js"></script>
<script src="assets/js/counter.js"></script>
<script src="assets/js/animation.js"></script>
</body>
</html>