<!DOCTYPE html>
<html lang="Eng">
  <head>
    <title>Services | contrologypf</title>
    <!-- /SEO Ultimate -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <meta charset="utf-8" />
    <link rel="icon" sizes="" href="./assets/images/favicon/icon.png" />

    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/js/bootstrap.min.js" />
    <!-- Font Awesome link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/mediaqueries.css" rel="stylesheet" type="text/css" />
    <link
      href="assets/css/owl.carousel.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/css/owl.theme.default.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css"
    />
  </head>

  <body>
    <div class="sub-banner-section services-banner-section">
      <header>
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="./index.html"
              ><figure class="mb-0">
                <img
                  src="./assets/images/logo.png"
                  alt=""
                  class="img-fluid"
                /></figure
            ></a>
            <button
              class="navbar-toggler collapsed"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                  <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./about.html">About us</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="./services.html">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./trainers.html"
                    >Training schedule</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link contact_btn" href="./contact.html"
                    >Contact</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <!-- SUB BANNER SECTION -->
      <section class="banner-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="banner-section-content">
                <h1 data-aos="fade-up">OUR SERVICES</h1>
                <div class="btn_wrapper">
                  <span class="sub_home_span">Home </span>-<span
                    class="sub_span"
                  >
                    Services</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- PROVIDE SECTION -->
    <section class="provide_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="provide_content">
              <h5>WHAT WE PROVIDE</h5>
              <h2>WE OFFER EXCLUSIVE EXERSICES</h2>
            </div>
          </div>
        </div>
        <div class="row" data-aos="fade-up">
          <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="provide_box_content">
                <figure>
                  <img
                    src="./assets/images/provide_1.png"
                    alt=""
                    class="img-fluid"
                  />
                </figure>
                <h6>Cutomized sessions</h6>
                <p>
                  We believe in customizing your pilates sessions based on your
                  stage of life, present fitness level, and fitness goals.
                </p>
                <div class="btn_wrapper">
                  <a
                    class="read_more_btn text-decoration-none"
                    href="./services.html"
                    >Read more</a
                  >
                </div>
              </div>
            </div>
            <div class="item">
              <div class="provide_box_content">
                <figure>
                  <img
                    src="./assets/images/provide_2.png"
                    alt=""
                    class="img-fluid"
                  />
                </figure>
                <h6>Certified Instructors</h6>
                <p>
                  We have a pool of certified instructors, with 5+ years of
                  experience and are dedicated to helping you achieve your
                  goals.
                </p>
                <div class="btn_wrapper">
                  <a
                    class="read_more_btn text-decoration-none"
                    href="./services.html"
                    >Read more</a
                  >
                </div>
              </div>
            </div>
            <div class="item">
              <div class="provide_box_content">
                <figure>
                  <img
                    src="./assets/images/provide_3.png"
                    alt=""
                    class="img-fluid"
                  />
                </figure>
                <h6>Overall transformation</h6>
                <p>
                  Pilates can help you improve your overall fitness level, by
                  focusing on every possible body part. Results are sustainable.
                </p>
                <div class="btn_wrapper">
                  <a
                    class="read_more_btn text-decoration-none"
                    href="./services.html"
                    >Read more</a
                  >
                </div>
              </div>
            </div>
            <div class="item">
              <div class="provide_box_content">
                <figure>
                  <img
                    src="./assets/images/provide_4.png"
                    alt=""
                    class="img-fluid"
                  />
                </figure>
                <h6>Live group/private sessions</h6>
                <p>
                  We provide both group and private sessions, virtual and
                  on-location, you can choose session based on your availability
                </p>
                <div class="btn_wrapper">
                  <a
                    class="read_more_btn text-decoration-none"
                    href="./services.html"
                    >Read more</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- OUR SERVICES SECTION -->
    <section class="our_services_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="our_services_content">
              <h5>OUR SERVICES</h5>
              <h2>SOLUTIONS FOR MOVING BETTER & FEELING A HEALTHIER</h2>
            </div>
          </div>
        </div>
        <!-- <figure class="our_services_left_icon left_icon mb-0">
          <img
            src="./assets/images/our_services_left_icon.png"
            alt=""
            class="img-fluid"
          />
        </figure>
        <figure class="our_services_right_icon right_icon mb-0">
          <img
            src="./assets/images/our_services_right_icon.png"
            alt=""
            class="img-fluid"
          />
        </figure> -->
      </div>
    </section>
    <!-- FACILITIES SECTION -->
    <section class="facilities_section">
      <div class="container">
        <div class="row" data-aos="fade-up">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="facilities_image position-relative">
              <figure class="mb-0">
                <img
                  src="./assets/images/facilities_1.jpg"
                  alt=""
                  class="img-fluid"
                />
              </figure>
              <div class="facilities_content">
                <figure>
                  <img
                    src="./assets/images/facilities_icon_1.png"
                    alt=""
                    class="img-fluid"
                  />
                </figure>
                <h5 class="text-white">Reformer Pilates</h5>
                <p class="text-white">
                  Reformer Pilates develops a strong core by supporting and
                  strengthening the muscles of the torso, hips shoulders and
                  pelvis.
                </p>
                <div class="btn_wrapper">
                  <a
                    class="text-decoration-none readmore_btn"
                    href="./services.html"
                    >Read more
                    <i class="fa-solid fa-play"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="facilities_image position-relative">
              <figure class="mb-0">
                <img
                  src="./assets/images/facilities2.png"
                  alt=""
                  class="img-fluid"
                />
              </figure>
              <div class="facilities_content">
                <figure>
                  <img
                    src="./assets/images/facilities_icon_2.png"
                    alt=""
                    class="img-fluid"
                  />
                </figure>
                <h5 class="text-white">Chair Pilates</h5>
                <p class="text-white">
                  The Pilates chair is a piece of exercise equipment used for
                  specific pilates movements.
                </p>
                <div class="btn_wrapper">
                  <a
                    class="text-decoration-none readmore_btn"
                    href="./services.html"
                    >Read more
                    <i class="fa-solid fa-play"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row" data-aos="fade-up">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="facilities_image position-relative">
              <figure class="mb-0">
                <img
                  src="./assets/images/facilities3.png"
                  alt=""
                  class="img-fluid"
                />
              </figure>
              <div class="facilities_content">
                <figure>
                  <img
                    src="./assets/images/facilities_icon_3.png"
                    alt=""
                    class="img-fluid"
                  />
                </figure>
                <h5 class="text-white">Rehab Pilates</h5>
                <p class="text-white">
                  Pilates is the go-to method for rehabilitation and recommended
                  by PT's and doctors due to its therapeutic nature.
                </p>
                <div class="btn_wrapper">
                  <a
                    class="text-decoration-none readmore_btn"
                    href="./services.html"
                    >Read more
                    <i class="fa-solid fa-play"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="facilities_image position-relative">
              <figure class="mb-0">
                <img
                  src="./assets/images/facilities_4.jpg"
                  alt=""
                  class="img-fluid"
                />
              </figure>
              <div class="facilities_content">
                <figure>
                  <img
                    src="./assets/images/facilities_icon_4.png"
                    alt=""
                    class="img-fluid"
                  />
                </figure>
                <h5 class="text-white">Mat Pilates</h5>
                <p class="text-white">
                  Mat Pilates is one of the best and easiest kinds of pilates,
                  requiring only a mat and space. Mat pilates is great for
                  Pilates novices hoping to get fit. It boosts core strength,
                  flexibility, and balance.
                </p>
                <div class="btn_wrapper">
                  <a
                    class="text-decoration-none readmore_btn"
                    href="./services.html"
                    >Read more
                    <i class="fa-solid fa-play"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="btn_wrapper">
          <a class="text-decoration-none join_now_btn" href="./about.html#video"
            >Join us now
            <i class="fa-solid fa-play"></i>
          </a>
        </div>
      </div>
    </section>
    <!-- OUR SCHEDULE SECTION -->
    <section class="our_schedule_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="our_schedule_content">
              <h5>OUR SCHEDULE</h5>
              <h2>CHECK OUR DAILY ROUTINE SCHEDULE</h2>
            </div>
          </div>
        </div>
        <div class="table_wrapper" data-aos="fade-up">
          <table>
            <tr>
              <th>
                <figure class="mb-0">
                  <img
                    src="./assets/images/logo.png"
                    alt=""
                    class="img-fluid"
                  />
                </figure>
              </th>
              <th>MON</th>
              <th>TUE</th>
              <th>WED</th>
              <th>THU</th>
              <th>FRI</th>
              <th>SAT</th>
            </tr>
            <tr>
              <td>06:00-07:00 AM</td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>Cadillac Chair</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>Cadillac Chair</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>-</h6>
                <p class="mb-0"></p>
              </td>
            </tr>
            <tr>
              <td>07:00-08:00 AM</td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Bum Tum</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Level 1</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">All Level</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Level 1</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">All Level</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Level 1</p>
              </td>
            </tr>

            <tr>
              <td>08:00-09:00AM</td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Core</p>
              </td>

              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Lower Body Blast</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Level 2</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Cardio</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Core</p>
              </td>
              <td>
                <h6>-</h6>
                <p class="mb-0"></p>
              </td>
            </tr>
            <tr>
              <td>09:00-10:00 AM</td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Bum Tum</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Cardio</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Core</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Power</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Bum Tum</p>
              </td>
              <td>
                <h6>Cadillac Chair</h6>
                <p class="mb-0"></p>
              </td>
            </tr>

            <tr>
              <td>10:00-11:00 AM</td>
              <td>
                <h6>Cadillac Chair</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">All Level</p>
              </td>
              <td>
                <h6>Double Trouble</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>Cadillac Chair</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Cardio</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Advance</p>
              </td>
            </tr>
            <tr>
              <td>11:00-12:00 PM</td>
              <td>
                <h6>Posture Corection</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Core</p>
              </td>
              <td>
                <h6>Hard Core</h6>
                <p class="mb-0">Reformer</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Core</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Bum Tum</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Bum Tum</p>
              </td>
            </tr>
            <tr>
              <td>12:00 PM</td>
              <td>
                <h6>Reformer/Chair</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>Cadillac Combo</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>Reformer/Chair</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Lower Body Blast</p>
              </td>
              <td>
                <h6>Reformer/Chair</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Hard Core</p>
              </td>
            </tr>
            <tr>
              <td>05:00-06:00 PM</td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Power</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Level 2</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Posture Corection</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Level 1</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Hard Core</p>
              </td>
              <td>
                <h6>Reformer/chair</h6>
                <p class="mb-0"></p>
              </td>
            </tr>
            <tr>
              <td>06:00-07:00 PM</td>
              <td>
                <h6>Cardio</h6>
                <p class="mb-0">Reformer</p>
              </td>
              <td>
                <h6>Bum Tum</h6>
                <p class="mb-0">Reformer</p>
              </td>
              <td>
                <h6>Cardio Blast</h6>
                <p class="mb-0">Reformer</p>
              </td>
              <td>
                <h6>Bum Tum</h6>
                <p class="mb-0">Reformer</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Lower Body Blast</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Cardio</p>
              </td>
            </tr>
            <tr>
              <td>07:00-08:00 PM</td>
              <td>
                <h6>Cardio</h6>
                <p class="mb-0">Reformer</p>
              </td>
              <td>
                <h6>Power</h6>
                <p class="mb-0">Reformer</p>
              </td>
              <td>
                <h6>Cadillac Chair</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>Cadillac Combo</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Posture Correction</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Level 1</p>
              </td>
            </tr>
            <tr>
              <td>08:00-09:00PM</td>
              <td>
                <h6>Abs Body Core</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>Balance & Strength</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>-</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>-</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>-</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>-</h6>
                <p class="mb-0"></p>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </section>
    <!-- TESTIMONIALS SECTION -->
    
    <section class="testimonials_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
            <div class="testimonials_heading_content" data-aos="fade-right">
              <h5>TESTIMONIALS</h5>
              <h2>WHAT OUR CLIENTS SAY ABOUT US</h2>
            </div>
            <div class="owl-carousel owl-theme">
              <div class="item">
                <div class="testimonials_content">
                  <div class="testimonials_apostrophy_wrapper">
                    <p>
                      Ruis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla pariatur exceusint
                      occaecat cupidata non proident, sunt in culpa aui officia
                      deser mollit anim laborum reprehenderaui in eau voluptate
                      velit esse quam nihil.
                    </p>
                    <figure class="apostrophy mb-0">
                      <img
                        src="./assets/images/testimonials_apostrophy.png"
                        alt=""
                        class="img-fluid"
                      />
                    </figure>
                  </div>
                  <div class="testimonials_wrapper">
                    <h6>KEVIN ANDREW</h6>
                    <span>Happy Client</span>
                    <figure class="white_line mb-0">
                      <img
                        src="./assets/images/testimonials_white_line.png"
                        alt=""
                        class="img-fluid"
                      />
                    </figure>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonials_content">
                  <div class="testimonials_apostrophy_wrapper">
                    <p>
                      Ruis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla pariatur exceusint
                      occaecat cupidata non proident, sunt in culpa aui officia
                      deser mollit anim laborum reprehenderaui in eau voluptate
                      velit esse quam nihil.
                    </p>
                    <figure class="apostrophy mb-0">
                      <img
                        src="./assets/images/testimonials_apostrophy.png"
                        alt=""
                        class="img-fluid"
                      />
                    </figure>
                  </div>
                  <div class="testimonials_wrapper">
                    <h6>KEVIN ANDREW</h6>
                    <span>Happy Client</span>
                    <figure class="white_line mb-0">
                      <img
                        src="./assets/images/testimonials_white_line.png"
                        alt=""
                        class="img-fluid"
                      />
                    </figure>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-lg-5 col-md-5 col-sm-12 col-xs-12 d-lg-block d-md-flex align-items-center"
          >
            <div class="testimonials_image">
              <figure class="mb-0">
                <img style="border-radius: 3em;box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;border-radius:108px"src="./assets/images/yoga.jpg" alt="" />
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <!-- FOOTER SECTION -->
    <hr>
    <section class="footer-section">
      <div class="container">
        <div class="middle-portion">
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
              <div class="about_col">
                <a href="./index.html">
                  <figure>
                    <img
                      src="./assets/images/logo.png"
                      alt=""
                      class="img-fluid"
                    />
                  </figure>
                </a>
                <p>We at Contrology Pilates Fitness are dedicated to helping individuals across different age groups lead a healthy and agile lifestyle.</p>
                <ul class="list-unstyled">
                  <li class="icons">
                    <a href="https://web.facebook.com/profile.php?id=100083437804943&_rdc=1&_rdr"
                      ><i class="fa-brands fa-facebook-f" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li class="icons">
                    <a href="https://www.instagram.com/contrologypilatesfitness/"
                      ><i class="fa-brands fa-instagram" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li class="icons">
                    <a href="https://api.whatsapp.com/send/?phone=527970313&text&type=phone_number&app_absent=0"
                      ><i
                        class="fa-brands fa-whatsapp mr-0"
                        aria-hidden="true"
                      ></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 d-lg-block d-none">
              <div class="hours_col">
                <h6>OPENING HOURS</h6>
                <ul class="list-unstyled">
                  <li>
                    <p>Monday – Saturday</p>
                  </li>
                  <li>
                    <span>12.00 – 14.45</span>
                  </li>
                  <li>
                    <p>Sunday – Thursday</p>
                  </li>
                  <li>
                    <span>17.30 – 00.00</span>
                  </li>
                  <li>
                    <p>Friday – Saturday</p>
                  </li>
                  <li>
                    <span>17.30 – 00.00</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 d-md-block d-none">
              <div class="links_col">
                <h6>QUICK LINKS</h6>
                <ul class="list-unstyled">
                  <li>
                    <i class="fa-solid fa-caret-right"></i>
                    <a href="./about.html">About</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-caret-right"></i>
                    <a href="./services.html">Services</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-caret-right"></i>
                    <a href="./trainers.html">Trainers</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-caret-right"></i>
                    <a href="./pricing.html">Pricing</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-caret-right"></i>
                    <a href="./contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
              <div class="contact_col">
                <h6>CONTACT US</h6>
                <ul class="list-unstyled">
                  <li>
                    <p>Address:</p>
                  </li>
                  <li>
                    <span>103, zone A, aspect tower, business bay, Dubai. UAE</span>
                  </li>
                  <li>
                    <p>Email:</p>
                  </li>
                  <li class="mail">
                    <a
                      href="mailto:contrologyworkout@gmail.com"
                      class="text-decoration-none"
                      >contrologyworkout@gmail.com</a
                    >
                  </li>
                  <li>
                    <p>Phone:</p>
                  </li>
                  <li class="mb-0">
                    <a href="tel:(+971) 527970313" class="text-decoration-none"
                      >(+971) 527970313</a
                    >
                  </li>
                  <li class="mb-0">
                    <a href="tel:(+971) 509348313" class="text-decoration-none"
                      >(+971) 509348313</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-portion">
        <div class="copyright col-xl-12">
          <p>Contrologypf © 2023. All Rights Reserved.</p>
        </div>
      </div>
    
    <!-- Latest compiled JavaScript -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/video-popup.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/video-section.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/animation.js"></script>
  </body>
</html>
