<!DOCTYPE html>
<html lang="Eng">
  <head>
    <title>Training schedule | contrologypf</title>
    <!-- /SEO Ultimate -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <meta charset="utf-8" />
    <link rel="icon" sizes="" href="./assets/images/favicon/icon.png" />

    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/js/bootstrap.min.js" />
    <!-- Font Awesome link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/mediaqueries.css" rel="stylesheet" type="text/css" />
    <link
      href="assets/css/owl.carousel.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/css/owl.theme.default.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css"
    />
  </head>

  <body>
    <div class="sub-banner-section trainers-banner-section">
      <header>
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="./index.html"
              ><figure class="mb-0">
                <img
                  src="./assets/images/logo.png"
                  alt=""
                  class="img-fluid"
                /></figure
            ></a>
            <button
              class="navbar-toggler collapsed"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                  <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./about.html">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./services.html">Services</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link " href="./trainers.html"
                    >Training schedule</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link contact_btn" href="./contact.html"
                    >Contact</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <!-- SUB BANNER SECTION -->
      <section class="banner-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="banner-section-content">
                <h1 data-aos="fade-up">OUR TRAINERS</h1>
                <div class="btn_wrapper">
                  <span class="sub_home_span">Home </span>-<span
                    class="sub_span"
                  >
                    Trainers</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- TEAM MEMBERS SECTION -->
    <section class="team_member_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="team_member_content">
              <h5>TEAM MEMBERS</h5>
              <h2>TEAM OF EXPERT COACHES</h2>
            </div>
          </div>
        </div>
        <div class="row" data-aos="fade-up">
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="team_member_box_content">
              <div class="team_member_box_upper_portion">
                <figure class="mb-0">
                  <img
                    src="./assets/images/team_member_1.png"
                    alt=""
                    class="img-fluid"
                  />
                </figure>
              </div>
              <div class="team_member_box_lower_portion">
                <h5>MARVIN JOINER</h5>
                <p>Crossfit Coach</p>
                <div class="team_member_social_icons">
                  <a href="#" class="text-decoration-none">
                    <i class="fa-brands fa-facebook-f" aria-hidden="true"></i>
                  </a>
                  <a href="#" class="text-decoration-none">
                    <i class="fa-brands fa-twitter" aria-hidden="true"></i>
                  </a>
                  <a href="#" class="text-decoration-none">
                    <i class="fa-brands fa-instagram" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="team_member_box_content">
              <div class="team_member_box_upper_portion">
                <figure class="mb-0">
                  <img
                    src="./assets/images/team_member_2.png"
                    alt=""
                    class="img-fluid"
                  />
                </figure>
              </div>
              <div class="team_member_box_lower_portion">
                <h5>PATRICIA WOODRUM</h5>
                <p>Cardio & Conditioning</p>
                <div class="team_member_social_icons">
                  <a href="#" class="text-decoration-none">
                    <i class="fa-brands fa-facebook-f" aria-hidden="true"></i>
                  </a>
                  <a href="#" class="text-decoration-none">
                    <i class="fa-brands fa-twitter" aria-hidden="true"></i>
                  </a>
                  <a href="#" class="text-decoration-none">
                    <i class="fa-brands fa-instagram" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="team_member_box_content">
              <div class="team_member_box_upper_portion">
                <figure class="mb-0">
                  <img
                    src="./assets/images/team_member_3.png"
                    alt=""
                    class="img-fluid"
                  />
                </figure>
              </div>
              <div class="team_member_box_lower_portion">
                <h5>HANNAZ STONE</h5>
                <p>Fitness Coach</p>
                <div class="team_member_social_icons">
                  <a href="#" class="text-decoration-none">
                    <i class="fa-brands fa-facebook-f" aria-hidden="true"></i>
                  </a>
                  <a href="#" class="text-decoration-none">
                    <i class="fa-brands fa-twitter" aria-hidden="true"></i>
                  </a>
                  <a href="#" class="text-decoration-none">
                    <i class="fa-brands fa-instagram" aria-hidden="true"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- OUR SCHEDULE SECTION -->
    <section class="our_schedule_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="our_schedule_content">
              <h5>OUR SCHEDULE</h5>
              <h2>CHECK OUR DAILY ROUTINE SCHEDULE</h2>
            </div>
          </div>
        </div>
        <div class="table_wrapper" data-aos="fade-up">
          <table>
            <tr>
              <th>
                <figure class="mb-0" >
                  <img
                    style="width: 150px;"
                    src="./assets/images/logo.png"
                    alt=""
                    class="img-fluid"
                  />
                </figure>
              </th>
              <th>MON</th>
              <th>TUE</th>
              <th>WED</th>
              <th>THU</th>
              <th>FRI</th>
              <th>SAT</th>
            </tr>
            <tr>
              <td>06:00-07:00 AM</td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>Cadillac Chair</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>Cadillac Chair</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>-</h6>
                <p class="mb-0"></p>
              </td>
            </tr>
            <tr>
              <td>07:00-08:00 AM</td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Bum Tum</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Level 1</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">All Level</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Level 1</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">All Level</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Level 1</p>
              </td>
            </tr>

            <tr>
              <td>08:00-09:00AM</td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Core</p>
              </td>

              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Lower Body Blast</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Level 2</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Cardio</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Core</p>
              </td>
              <td>
                <h6>-</h6>
                <p class="mb-0"></p>
              </td>
            </tr>
            <tr>
              <td>09:00-10:00 AM</td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Bum Tum</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Cardio</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Core</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Power</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Bum Tum</p>
              </td>
              <td>
                <h6>Cadillac Chair</h6>
                <p class="mb-0"></p>
              </td>
            </tr>

            <tr>
              <td>10:00-11:00 AM</td>
              <td>
                <h6>Cadillac Chair</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">All Level</p>
              </td>
              <td>
                <h6>Double Trouble</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>Cadillac Chair</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Cardio</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Advance</p>
              </td>
            </tr>
            <tr>
              <td>11:00-12:00 PM</td>
              <td>
                <h6>Posture Corection</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Core</p>
              </td>
              <td>
                <h6>Hard Core</h6>
                <p class="mb-0">Reformer</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Core</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Bum Tum</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Bum Tum</p>
              </td>
            </tr>
            <tr>
              <td>12:00 PM</td>
              <td>
                <h6>Reformer/Chair</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>Cadillac Combo</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>Reformer/Chair</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Lower Body Blast</p>
              </td>
              <td>
                <h6>Reformer/Chair</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Hard Core</p>
              </td>
            </tr>
            <tr>
              <td>05:00-06:00 PM</td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Power</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Level 2</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Posture Corection</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Level 1</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Hard Core</p>
              </td>
              <td>
                <h6>Reformer/chair</h6>
                <p class="mb-0"></p>
              </td>
            </tr>
            <tr>
              <td>06:00-07:00 PM</td>
              <td>
                <h6>Cardio</h6>
                <p class="mb-0">Reformer</p>
              </td>
              <td>
                <h6>Bum Tum</h6>
                <p class="mb-0">Reformer</p>
              </td>
              <td>
                <h6>Cardio Blast</h6>
                <p class="mb-0">Reformer</p>
              </td>
              <td>
                <h6>Bum Tum</h6>
                <p class="mb-0">Reformer</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Lower Body Blast</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Cardio</p>
              </td>
            </tr>
            <tr>
              <td>07:00-08:00 PM</td>
              <td>
                <h6>Cardio</h6>
                <p class="mb-0">Reformer</p>
              </td>
              <td>
                <h6>Power</h6>
                <p class="mb-0">Reformer</p>
              </td>
              <td>
                <h6>Cadillac Chair</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>Cadillac Combo</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Posture Correction</p>
              </td>
              <td>
                <h6>Reformer</h6>
                <p class="mb-0">Level 1</p>
              </td>
            </tr>
            <tr>
              <td>08:00-09:00PM</td>
              <td>
                <h6>Abs Body Core</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>Balance & Strength</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>-</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>-</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>-</h6>
                <p class="mb-0"></p>
              </td>
              <td>
                <h6>-</h6>
                <p class="mb-0"></p>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </section>
    <!-- QUOTE SECTION -->
    <section class="quote_section">
      <div class="container">
        <div class="row" data-aos="fade-right">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="quote_content">
              <h2>
                “SUCCESS USUALLY COMES TO THOSE WHO ARE TOO BUSY TO BE LOOKING
                FOR IT.”
              </h2>
              <div class="quote_content_wrapper">
                <div class="quote_wrapper">
                  <h6>ANDREW JAMES</h6>
                  <span>Fitness Trainer</span>
                  <figure class="quote_image mb-0">
                    <img
                      src="./assets/images/trainers_success_image.png"
                      alt=""
                      class="img-fluid"
                    />
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <figure class="quote_left_icon left_icon mb-0">
          <img
            src="./assets/images/quote_left_icon.png"
            alt=""
            class="img-fluid"
          />
        </figure>
        <figure class="quote_right_icon right_icon mb-0">
          <img
            src="./assets/images/quote_right_icon.png"
            alt=""
            class="img-fluid"
          />
        </figure> -->
      </div>
    </section>
    <!-- CONTACT US SECTION
    <section class="contact_us_section">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-6 col-md-6 col-sm-12 col-xs-12 d-lg-block d-md-flex align-items-center"
          >
            <div class="contact_us_image">
              <figure class="mb-0">
                <img src="./assets/images/contact_us_image.png" alt="" />
              </figure>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="contact_us_form_content" data-aos="fade-right">
              <h5>CONTACT US</h5>
              <h2>SEND US A MESSAGE & JOIN OUR TEAM</h2>
              <form>
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="form-group mb-0">
                      <input
                        type="text"
                        name="name"
                        id="fullname"
                        class="form-placeholder-color"
                        placeholder="Name"
                      />
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="form-group mb-0">
                      <input
                        type="tel"
                        name="phone"
                        id="phonenum"
                        class="form-placeholder-color form_style"
                        placeholder="Phone"
                      />
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="form-group mb-0">
                      <input
                        type="email"
                        name="email"
                        id="emailaddrs"
                        class="form-placeholder-color"
                        placeholder="Email"
                      />
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="form-group mb-0">
                      <input
                        type="text"
                        name="sub"
                        id="title"
                        class="form-placeholder-color form_style"
                        placeholder="Subject"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="form-group mb-0">
                      <textarea
                        rows="3"
                        name="msg"
                        id="comment"
                        class="form-placeholder-color"
                        placeholder="Message"
                      ></textarea>
                    </div>
                  </div>
                </div>
                <div class="btn_wrapper">
                  <button type="submit" name="btnsubmit" id="submitbutton">
                    Send now<i class="fa-solid fa-play"></i>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- OUR NEWS SECTION -->
    <!-- <section class="our_news_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="our_news_content">
              <h5>OUR NEWS</h5>
              <h2>LATEST BLOG POSTS</h2>
            </div>
          </div>
        </div>
        <div class="row" data-aos="fade-up">
          <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="our_news_box_content">
                <div class="our_news_box_upper_portion">
                  <figure class="mb-0">
                    <img
                      src="./assets/images/our_news_1.png"
                      alt=""
                      class="img-fluid"
                    />
                  </figure>
                  <div class="our_news_box_image_content">
                    <h4>07</h4>
                    <span class="month">Feb</span>
                  </div>
                </div>
                <div class="our_news_box_lower_portion">
                  <h5>QUIS AUTEM VEA EUM IURE REPREHENDERIT</h5>
                  <p>
                    Duis aute irure dolor in reprehenderi in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur.
                  </p>
                  <div class="btn_wrapper">
                    <a
                      class="read_more_btn text-decoration-none"
                      data-toggle="modal"
                      data-target="#blog-model-1"
                      href="#"
                      >Read more</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="our_news_box_content">
                <div class="our_news_box_upper_portion">
                  <figure class="mb-0">
                    <img
                      src="./assets/images/our_news_2.png"
                      alt=""
                      class="img-fluid"
                    />
                  </figure>
                  <div class="our_news_box_image_content">
                    <h4>12</h4>
                    <span class="month">Mar</span>
                  </div>
                </div>
                <div class="our_news_box_lower_portion">
                  <h5>REPREHENDERIT IN VOUTA VELIT ESSE CILLUM</h5>
                  <p>
                    Duis aute irure dolor in reprehenderi in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur.
                  </p>
                  <div class="btn_wrapper">
                    <a
                      class="read_more_btn text-decoration-none"
                      data-toggle="modal"
                      data-target="#blog-model-2"
                      href="#"
                      >Read more</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="our_news_box_content">
                <div class="our_news_box_upper_portion">
                  <figure class="mb-0">
                    <img
                      src="./assets/images/our_news_3.png"
                      alt=""
                      class="img-fluid"
                    />
                  </figure>
                  <div class="our_news_box_image_content">
                    <h4>23</h4>
                    <span class="month">Jan</span>
                  </div>
                </div>
                <div class="our_news_box_lower_portion">
                  <h5>SOLUTA NOBIS OSE ALIGEN OPTIO CUMUE</h5>
                  <p>
                    Duis aute irure dolor in reprehenderi in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur.
                  </p>
                  <div class="btn_wrapper">
                    <a
                      class="read_more_btn text-decoration-none"
                      data-toggle="modal"
                      data-target="#blog-model-3"
                      href="#"
                      >Read more</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- FOOTER SECTION -->
    <section class="footer-section">
        <div class="container">
          <div class="middle-portion">
            <div class="row">
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="about_col">
                  <a href="./index.html">
                    <figure>
                      <img
                        src="./assets/images/logo.png"
                        alt=""
                        class="img-fluid"
                      />
                    </figure>
                  </a>
                  <p>We at Contrology Pilates Fitness are dedicated to helping individuals across different age groups lead a healthy and agile lifestyle.</p>
                  <ul class="list-unstyled">
                    <li class="icons">
                      <a href="https://web.facebook.com/profile.php?id=100083437804943&_rdc=1&_rdr"
                        ><i class="fa-brands fa-facebook-f" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li class="icons">
                      <a href="https://www.instagram.com/contrologypilatesfitness/"
                        ><i class="fa-brands fa-instagram" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li class="icons">
                      <a href="https://api.whatsapp.com/send/?phone=527970313&text&type=phone_number&app_absent=0"
                        ><i
                          class="fa-brands fa-whatsapp mr-0"
                          aria-hidden="true"
                        ></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 d-lg-block d-none">
                <div class="hours_col">
                  <h6>OPENING HOURS</h6>
                  <ul class="list-unstyled">
                    <li>
                      <p>Monday – Saturday</p>
                    </li>
                    <li>
                      <span>12.00 – 14.45</span>
                    </li>
                    <li>
                      <p>Sunday – Thursday</p>
                    </li>
                    <li>
                      <span>17.30 – 00.00</span>
                    </li>
                    <li>
                      <p>Friday – Saturday</p>
                    </li>
                    <li>
                      <span>17.30 – 00.00</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12 d-md-block d-none">
                <div class="links_col">
                  <h6>QUICK LINKS</h6>
                  <ul class="list-unstyled">
                    <li>
                      <i class="fa-solid fa-caret-right"></i>
                      <a href="./about.html">About</a>
                    </li>
                    <li>
                      <i class="fa-solid fa-caret-right"></i>
                      <a href="./services.html">Services</a>
                    </li>
                    <li>
                      <i class="fa-solid fa-caret-right"></i>
                      <a href="./trainers.html">Trainers</a>
                    </li>
                    <li>
                      <i class="fa-solid fa-caret-right"></i>
                      <a href="./pricing.html">Pricing</a>
                    </li>
                    <li>
                      <i class="fa-solid fa-caret-right"></i>
                      <a href="./contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="contact_col">
                  <h6>CONTACT US</h6>
                  <ul class="list-unstyled">
                    <li>
                      <p>Address:</p>
                    </li>
                    <li>
                      <span>103, zone A, aspect tower, business bay, Dubai. UAE</span>
                    </li>
                    <li>
                      <p>Email:</p>
                    </li>
                    <li class="mail">
                      <a
                        href="mailto:contrologyworkout@gmail.com"
                        class="text-decoration-none"
                        >contrologyworkout@gmail.com</a
                      >
                    </li>
                    <li>
                      <p>Phone:</p>
                    </li>
                    <li class="mb-0">
                      <a href="tel:(+971) 527970313" class="text-decoration-none"
                        >(+971) 527970313</a
                      >
                    </li>
                    <li class="mb-0">
                      <a href="tel:(+971) 509348313" class="text-decoration-none"
                        >(+971) 509348313</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-portion">
          <div class="copyright col-xl-12">
            <p>Contrologypf © 2023. All Rights Reserved.</p>
          </div>
        </div>
    <!-- BLOG SECTION POPUP -->
    <!-- <div
      id="blog-model-1"
      class="modal fade blog-model-con"
      tabindex="-1"
      style="display: none"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true"><i class="fa-solid fa-x"></i></span>
            </button>
          </div>
          <div class="modal-body">
            <div class="blog-box-item mb-0">
              <div class="blog-img">
                <figure class="mb-0">
                  <img
                    src="./assets/images/our_news_1.png"
                    alt="blog-img"
                    class="img-fluid"
                  />
                </figure>
              </div>
              <div class="blog-content pl-0 pr-0">
                <div class="blog-auteher-title">
                  <span>By Elina Parker</span>
                  <span class="float-lg-right">Oct 13, 2022</span>
                </div>
                <div class="social_icons">
                  <ul class="list-unstyled">
                    <li>
                      <a href="#"
                        ><i
                          class="fa-brands fa-facebook-f"
                          aria-hidden="true"
                        ></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-brands fa-twitter" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><i
                          class="fa-brands fa-instagram mr-0"
                          aria-hidden="true"
                        ></i
                      ></a>
                    </li>
                  </ul>
                </div>
                <h5>QUIS AUTEM VEA EUM IURE REPREHENDERIT</h5>
                <p>
                  Duis aute irure dolor in reprehenderi in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. in reprehenderit in
                  voluptateesse occaecat cuida at non proident, sunt in culpa
                  qui officia deserun.Lorem ipsum dolor sit amet, consectetur
                  adipiscing elit. Nullam tempor eros a tellus auctor, nec
                  suscipit nunc dignissim. Ut suscipit gravida augue sed
                  elementum. Sed sed luctus nisl. Donec scelerisque nisi in
                  sodales mattis. Vestibulum suscipit odio ac enim blandit
                  sollicitudin. Aliquam ultrices sem quis urna placerat
                  interdum. Etiam rutrum, quam sagittis tristique mollis, libero
                  arcu scelerisque erat, eget tincidunt eros diam quis nunc.
                </p>
                <h5 class="contact">CONTACT US</h5>
                <h2>SEND US A MESSAGE & JOIN OUR TEAM</h2>
                <form class="contact-form blog-model-form">
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <div class="form-group mb-0">
                        <input
                          type="text"
                          name="name"
                          id="fname"
                          class="form-placeholder-color"
                          placeholder="Name"
                        />
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <div class="form-group mb-0">
                        <input
                          type="tel"
                          name="phone"
                          id="phonenumber"
                          class="form-placeholder-color form_style"
                          placeholder="Phone"
                        />
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <div class="form-group mb-0">
                        <input
                          type="email"
                          name="email"
                          id="emailaddress"
                          class="form-placeholder-color"
                          placeholder="Email"
                        />
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <div class="form-group mb-0">
                        <input
                          type="text"
                          name="sub"
                          id="subject"
                          class="form-placeholder-color form_style"
                          placeholder="Subject"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="form-group mb-0">
                        <textarea
                          rows="3"
                          name="msg"
                          id="message"
                          class="form-placeholder-color"
                          placeholder="Message"
                        ></textarea>
                      </div>
                    </div>
                  </div>
                  <button type="submit" name="btnsubmit" id="sendbtn">
                    Send now<i class="fa-solid fa-play"></i>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      id="blog-model-2"
      class="modal fade blog-model-con"
      tabindex="-1"
      style="display: none"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true"><i class="fa-solid fa-x"></i></span>
            </button>
          </div>
          <div class="modal-body">
            <div class="blog-box-item mb-0">
              <div class="blog-img">
                <figure class="mb-0">
                  <img
                    src="./assets/images/our_news_2.png"
                    alt="blog-img"
                    class="img-fluid"
                  />
                </figure>
              </div>
              <div class="blog-content pl-0 pr-0">
                <div class="blog-auteher-title">
                  <span>By Elina Parker</span>
                  <span class="float-lg-right">Oct 13, 2022</span>
                </div>
                <div class="social_icons">
                  <ul class="list-unstyled">
                    <li>
                      <a href="#"
                        ><i
                          class="fa-brands fa-facebook-f"
                          aria-hidden="true"
                        ></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-brands fa-twitter" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><i
                          class="fa-brands fa-instagram mr-0"
                          aria-hidden="true"
                        ></i
                      ></a>
                    </li>
                  </ul>
                </div>
                <h5>REPREHENDERIT IN VOUTA VELIT ESSE CILLUM</h5>
                <p>
                  Duis aute irure dolor in reprehenderi in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. in reprehenderit in
                  voluptateesse occaecat cuida at non proident, sunt in culpa
                  qui officia deserun.Lorem ipsum dolor sit amet, consectetur
                  adipiscing elit. Nullam tempor eros a tellus auctor, nec
                  suscipit nunc dignissim. Ut suscipit gravida augue sed
                  elementum. Sed sed luctus nisl. Donec scelerisque nisi in
                  sodales mattis. Vestibulum suscipit odio ac enim blandit
                  sollicitudin. Aliquam ultrices sem quis urna placerat
                  interdum. Etiam rutrum, quam sagittis tristique mollis, libero
                  arcu scelerisque erat, eget tincidunt eros diam quis nunc.
                </p>
                <h5 class="contact">CONTACT US</h5>
                <h2>SEND US A MESSAGE & JOIN OUR TEAM</h2>
                <form class="contact-form blog-model-form">
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <div class="form-group mb-0">
                        <input
                          type="text"
                          name="name"
                          id="blog_sec_fname"
                          class="form-placeholder-color"
                          placeholder="Name"
                        />
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <div class="form-group mb-0">
                        <input
                          type="tel"
                          name="phone"
                          id="blog_sec_phonenumber"
                          class="form-placeholder-color form_style"
                          placeholder="Phone"
                        />
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <div class="form-group mb-0">
                        <input
                          type="email"
                          name="email"
                          id="blog_sec_emailaddress"
                          class="form-placeholder-color"
                          placeholder="Email"
                        />
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <div class="form-group mb-0">
                        <input
                          type="text"
                          name="sub"
                          id="blog_sec_subject"
                          class="form-placeholder-color form_style"
                          placeholder="Subject"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="form-group mb-0">
                        <textarea
                          rows="3"
                          name="msg"
                          id="blog_sec_message"
                          class="form-placeholder-color"
                          placeholder="Message"
                        ></textarea>
                      </div>
                    </div>
                  </div>
                  <button type="submit" name="btnsubmit" id="blog_sec_sendbtn">
                    Send now<i class="fa-solid fa-play"></i>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      id="blog-model-3"
      class="modal fade blog-model-con"
      tabindex="-1"
      style="display: none"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true"><i class="fa-solid fa-x"></i></span>
            </button>
          </div>
          <div class="modal-body">
            <div class="blog-box-item mb-0">
              <div class="blog-img">
                <figure class="mb-0">
                  <img
                    src="./assets/images/our_news_3.png"
                    alt="blog-img"
                    class="img-fluid"
                  />
                </figure>
              </div>
              <div class="blog-content pl-0 pr-0">
                <div class="blog-auteher-title">
                  <span>By Elina Parker</span>
                  <span class="float-lg-right">Oct 13, 2022</span>
                </div>
                <div class="social_icons">
                  <ul class="list-unstyled">
                    <li>
                      <a href="#"
                        ><i
                          class="fa-brands fa-facebook-f"
                          aria-hidden="true"
                        ></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><i class="fa-brands fa-twitter" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a href="#"
                        ><i
                          class="fa-brands fa-instagram mr-0"
                          aria-hidden="true"
                        ></i
                      ></a>
                    </li>
                  </ul>
                </div>
                <h5>SOLUTA NOBIS OSE ALIGEN OPTIO CUMUE</h5>
                <p>
                  Duis aute irure dolor in reprehenderi in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. in reprehenderit in
                  voluptateesse occaecat cuida at non proident, sunt in culpa
                  qui officia deserun.Lorem ipsum dolor sit amet, consectetur
                  adipiscing elit. Nullam tempor eros a tellus auctor, nec
                  suscipit nunc dignissim. Ut suscipit gravida augue sed
                  elementum. Sed sed luctus nisl. Donec scelerisque nisi in
                  sodales mattis. Vestibulum suscipit odio ac enim blandit
                  sollicitudin. Aliquam ultrices sem quis urna placerat
                  interdum. Etiam rutrum, quam sagittis tristique mollis, libero
                  arcu scelerisque erat, eget tincidunt eros diam quis nunc.
                </p>
                <h5 class="contact">CONTACT US</h5>
                <h2>SEND US A MESSAGE & JOIN OUR TEAM</h2>
                <form class="contact-form blog-model-form">
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <div class="form-group mb-0">
                        <input
                          type="text"
                          name="name"
                          id="blog_third_fname"
                          class="form-placeholder-color"
                          placeholder="Name"
                        />
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <div class="form-group mb-0">
                        <input
                          type="tel"
                          name="phone"
                          id="blog_third_phonenumber"
                          class="form-placeholder-color form_style"
                          placeholder="Phone"
                        />
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <div class="form-group mb-0">
                        <input
                          type="email"
                          name="email"
                          id="blog_third_emailaddress"
                          class="form-placeholder-color"
                          placeholder="Email"
                        />
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <div class="form-group mb-0">
                        <input
                          type="text"
                          name="sub"
                          id="blog_third_subject"
                          class="form-placeholder-color form_style"
                          placeholder="Subject"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="form-group mb-0">
                        <textarea
                          rows="3"
                          name="msg"
                          id="blog_third_message"
                          class="form-placeholder-color"
                          placeholder="Message"
                        ></textarea>
                      </div>
                    </div>
                  </div>
                  <button
                    type="submit"
                    name="btnsubmit"
                    id="blog_third_sendbtn"
                  >
                    Send now<i class="fa-solid fa-play"></i>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Latest compiled JavaScript -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/video-popup.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/video-section.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/animation.js"></script>
  </body>
</html>
