<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Xtreme Fitness Website Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
		<h3 class="center alt">&ldquo;Xtreme Fitness Website Template&rdquo; Documentation by &ldquo;Designing Media Team&rdquo;</h3>
		<hr>
		<h1 class="center">&ldquo;Xtreme Fitness Website Template&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 17 October, 2022<br>
					By: DesigningMedia.com<br>					
                         Support: <a href="//designingmedia.com/support">www.designingmedia.com/support</a>
                         <br>
                    Email: <a href="mailto:hello@designingmedia.com">hello@designingmedia.com</a><br>
					</strong>
			      <strong>Twitter: <a href="//twitter.com/mediadesigning">twitter.com/mediadesigning</a> </strong>
                </p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to post your questions on my support forum at <a href="http://designingmedia.com/support">http://designingmedia.com/support</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		<hr>
		<h2 id="toc" class="alt"><img src="assets/images/01_screenshot.jpg" width="400" align="right"></h2>
      
		<h2 class="alt">Table of Contents</h2>
            <ol class="alpha">
                <li><a href="#Introduction">Introduction</a></li>
                <li><a href="#html">How to Edit HTML Files?</a></li>
                <li><a href="#css">How to Edit CSS Files?</a></li>
                <li><a href="#colorschemes">How to use Color Schemes?</a></li>
                <li><a href="#loadingeffect">How to use Teams Slider?</a></li>
                <li><a href="#Onloadanimation">How to use On Load Animation?</a></li>
				<li><a href="#Resources-Used">Resources Used</a></li>
			</ol>
		<hr>

		
		
		<h3 id="Introduction"><strong>A) Introduction</strong> - <a href="#toc">top</a></h3>

			  

			<p>The Xtreme Fitness HTML5 website template is a custom design package that is exclusively made for for GYM & Fitness centers. It provides the best solution to build the best body and those who are in search of personal training, Yoga lessons, and online coaching to maintain and build the best of their health and body. It has a modern, clean, creative & unique design based on the latest technology.</p>
            
            <p>It contains Home Page layouts and about page layout and 04+ valid HTML5 page templates designs. The Xtreme Fitness  template features the coded with Bootstrap v4.0, HTML5 & CSS3 and unlimited color schemes. It’s compatible with all modern browsers and search engine friendly. So showcase your artworks and services with this awesome template!</p>
                
		<hr>
    
		<h3 id="html"><strong>C) How to Edit HTML Files?</strong> - <a href="#toc">top</a></h3>            
            <p>We have included 05+ custom HTML templates like Home Page styles, about us styles, about styles and pricing page style etc. Please open any HTML files with a text editor like Dreamweaver, Notepad or Notepad++ and edit any lines what you want.</p>
                
		<hr>

		<h3 id="css"><strong>D) How to Edit CSS Files?</strong> - <a href="#toc">top</a></h3>            
            <p>We have included some custom CSS styles like  <strong>style.css</strong> (default). Please open any CSS files with a text editor like Dreamweaver, Notepad or Notepad++ and edit any lines what you want. For example if you want to edit your banner images open <strong>style.css</strong> and look at "<strong>.banner-con</strong>" for banner image and change your styles.</p>
                
		<hr>

		<h3 id="googlemap">&nbsp;</h3>
		<h3><strong>F) </strong><strong> How to use Color Schemes?</strong> - <a href="#toc">top</a></h3>            
            <p>Please open<strong> style.css</strong> file from <strong>xtreme-fitness/assets/css </strong>folder with a text editor and build your own colors. <strong>#000000</strong> this is our primary color, you can search and replace all to your new color code.</p>
                
		<hr>

		<h3 id="Onloadanimation">&nbsp;</h3>
		<h3><strong>G) How to use On Load Animation?</strong> - <a href="#toc">top</a></h3>            
            <p>We are wow.js on load animation for our website. you can edit them by simply adding or changeing the predefined classes name.</p>
                
		<hr>
            
		
        
        <h3>&nbsp;</h3>
        <h3><strong> jQuery Files</strong></h3>
        
		<ul>
			<li><a href="http://jquery.com/download/">assets/js/jquery-3.6.0.min.js</a></li>
			<li><a href="http://getbootstrap.com/">assets/js/bootstrap.min.js</a></li>
			 <li><a href="http://getbootstrap.com/">js/popper.min.js</a></li>
			<li><a href="http://https://wowjs.uk/">js/wow.js</a></li>
	 	</ul>
        
        <h3><strong>Photos</strong></h3>
        
        <ul>
        	<li><a href="https://elements.envato.com">Enveto Elements</a></li>
        	<li><a href="https://www.freepik.com">Freepik Photos</a></li>
        </ul>
         <h3><strong>Icons:</strong></h3>
        
        <ul>
        	<li><a href="http://fortawesome.com">Font-Awesome</a></li>
        </ul>
        <h3><strong>font:</strong></h3>
        
        <ul>
        	<li><a href="https://fonts.google.com/specimen/Ubuntu">Ubuntu</a></li>
        </ul>
        <hr>
        
		<h3 id="Resources-Used"><strong>G) Resources Used</strong> - <a href="#toc">top</a></h3>
		<hr>
		<h3 id="item-description__global"><strong>Global</strong></h3>
		<hr>
		<h4 id="item-description__colors">
		  <br><strong>Colors:</strong>
		  </h4>
		  <ol>
			<li>Primary: #000000</li>
			<li>Secondary: #e13b3b</li>
			<li>Text: #55616d</li>
		   </ol>
			<hr>

		  <h4 id="item-description__font-sizes"><strong>Font Sizes:</strong></h4>
		  <h4 id="item-description__h1-gt-gt-60-pxh2-gt-gt-46-pxh3-gt-gt-30-pxh4-gt-gt-22-pxh5-gt-gt">
			<br>h1 &gt;&gt; 85px<br>
			<br>h2 &gt;&gt; 65px<br>
			<br>h3 &gt;&gt; 50px<br>
			<br>h4 &gt;&gt; 35px<br>
			<br>h5 &gt;&gt; 30px<br>
			<br>h6 &gt;&gt; 28px<br>
			<br>P &gt;&gt; 18 px<br>

			<br>
		  </h4>
		<hr>
		  <h3><strong>Image Links:</strong> </h3>
		<hr>
		<ul>
			<li><a href="https://elements.envato.com/strong-powerlifter-doing-deadlift-a-barbell-in-gym-72SNEGQ/preview">https://elements.envato.com/strong-powerlifter-doing-deadlift-a-barbell-in-gym-72SNEGQ/preview</a></li>
  <li><a href="https://elements.envato.com/fitness-gym-8HNE96">https://elements.envato.com/fitness-gym-8HNE96</a></li>
  <li><a href="https://elements.envato.com/healthy-lifestyle-workout-icons-outline-series-WBHJBK/preview/2">https://elements.envato.com/healthy-lifestyle-workout-icons-outline-series-WBHJBK/preview/2</a></li>
  <li><a href="https://elements.envato.com/providing-a-good-guidance-3ZA4HK4">https://elements.envato.com/providing-a-good-guidance-3ZA4HK4</a></li>
  <li><a href="https://www.freepik.com/premium-vector/outdoor-fitness-icons-set-outline-style_5676098.htm?epik=dj0yJnU9RS1pNk9lVUdvRkpQOHJ4QXc1UXJxejYxRU5DTE41NUYmcD0wJm49b3BxNHprUlhSNllxUlRLYzdRVW9LdyZ0PUFBQUFBR0lOLVhJ">https://www.freepik.com/premium-vector/outdoor-fitness-icons-set-outline-style_5676098.htm?epik=dj0yJnU9RS1pNk9lVUdvRkpQOHJ4QXc1UXJxejYxRU5DTE41NUYmcD0wJm49b3BxNHprUlhSNllxUlRLYzdRVW9LdyZ0PUFBQUFBR0lOLVhJ</a></li>
  <li><a href="https://elements.envato.com/personal-trainer-giving-instructions-in-gym-BJQUPX8">https://elements.envato.com/personal-trainer-giving-instructions-in-gym-BJQUPX8</a></li>
  <li><a href="https://elements.envato.com/sporty-fit-active-sexy-woman-stretch-sit-legs-spli-PFFMP56">https://elements.envato.com/sporty-fit-active-sexy-woman-stretch-sit-legs-spli-PFFMP56</a></li>
  <li><a href="https://elements.envato.com/boxing-class-PHUDYGE">https://elements.envato.com/boxing-class-PHUDYGE</a></li>
  <li><a href="https://elements.envato.com/jolly-sporty-couple-enjoying-time-in-gym-VBGZ4ZP">https://elements.envato.com/jolly-sporty-couple-enjoying-time-in-gym-VBGZ4ZP</a></li>
  <li><a href="https://elements.envato.com/happy-young-woman-fitness-coach-using-mobile-phone-VWWM8SB">https://elements.envato.com/happy-young-woman-fitness-coach-using-mobile-phone-VWWM8SB</a></li>
  <li><a href="https://elements.envato.com/battle-rope-workout-UC4PDTZ">https://elements.envato.com/battle-rope-workout-UC4PDTZ</a></li>
  <li><a href="https://elements.envato.com/a-man-doing-workouts-on-muscles-of-a-back-on-power-Y399H4K">https://elements.envato.com/a-man-doing-workouts-on-muscles-of-a-back-on-power-Y399H4K</a></li>
  <li><a href="https://elements.envato.com/at-the-gym-NKFS6L9">https://elements.envato.com/at-the-gym-NKFS6L9</a></li>
  <li><a href="https://elements.envato.com/at-the-gym-ZWCQTNY">https://elements.envato.com/at-the-gym-ZWCQTNY</a></li>
  <li><a href="https://elements.envato.com/at-the-gym-SCNSBRG">https://elements.envato.com/at-the-gym-SCNSBRG</a></li>
  <li><a href="https://elements.envato.com/portrait-of-young-caucasian-man-with-beard-standin-HF5BH4U">https://elements.envato.com/portrait-of-young-caucasian-man-with-beard-standin-HF5BH4U</a></li>
  <li><a href="https://elements.envato.com/young-athletic-confident-woman-fitness-instructor--7652QZT">https://elements.envato.com/young-athletic-confident-woman-fitness-instructor--7652QZT</a></li>
  <li><a href="https://elements.envato.com/smiling-positive-confident-male-personal-instructo-2QJ7Y3N">https://elements.envato.com/smiling-positive-confident-male-personal-instructo-2QJ7Y3N</a></li>
  <li><a href="https://elements.envato.com/portrait-of-adult-blonde-fitness-woman-personal-tr-SLYNGBP">https://elements.envato.com/portrait-of-adult-blonde-fitness-woman-personal-tr-SLYNGBP</a></li>
  <li><a href="https://elements.envato.com/female-bodybuilder-training-at-the-gym-FNXWR3L">https://elements.envato.com/female-bodybuilder-training-at-the-gym-FNXWR3L</a></li>
  <li><a href="https://elements.envato.com/never-forget-to-stretch-before-workout-A3SU8HC">https://elements.envato.com/never-forget-to-stretch-before-workout-A3SU8HC</a></li>
  <li><a href="https://elements.envato.com/toning-her-legs-J4BXCAS">https://elements.envato.com/toning-her-legs-J4BXCAS</a></li>
  <li><a href="https://elements.envato.com/ready-to-start-lifting-F8N55HV">https://elements.envato.com/ready-to-start-lifting-F8N55HV</a></li>
  <li><a href="https://elements.envato.com/fitness-in-two-REQGEFQ">https://elements.envato.com/fitness-in-two-REQGEFQ</a></li>
  <li><a href="https://elements.envato.com/gym-trainer-concept-sport-gym-training-X36DRCG">https://elements.envato.com/gym-trainer-concept-sport-gym-training-X36DRCG</a></li>
  <li><a href="https://elements.envato.com/portrait-of-muscular-sporty-smiling-man-in-the-gym-SKGJ3DM">https://elements.envato.com/portrait-of-muscular-sporty-smiling-man-in-the-gym-SKGJ3DM</a></li>
  <li><a href="https://elements.envato.com/portrait-of-active-sport-man-in-sportswear-standin-U8ZMT6M">https://elements.envato.com/portrait-of-active-sport-man-in-sportswear-standin-U8ZMT6M</a></li>
  <li><a href="https://elements.envato.com/young-athletic-confident-woman-fitness-instructor--7652QZT">https://elements.envato.com/young-athletic-confident-woman-fitness-instructor--7652QZT</a></li>
  <li><a href="https://elements.envato.com/trainer-helping-woman-do-push-ups-PZA74QF">https://elements.envato.com/trainer-helping-woman-do-push-ups-PZA74QF</a></li>
  <li><a href="https://elements.envato.com/slender-lady-and-strong-man-working-out-in-the-gym-92NUZNB">https://elements.envato.com/slender-lady-and-strong-man-working-out-in-the-gym-92NUZNB</a></li>
  <li><a href="https://elements.envato.com/contact-icons-M7M4DG">https://elements.envato.com/contact-icons-M7M4DG</a></li>
  <li><a href="https://elements.envato.com/fitness-is-their-lifestyle-CSJ3DX6">https://elements.envato.com/fitness-is-their-lifestyle-CSJ3DX6</a></li>
  <li><a href="https://elements.envato.com/beautiful-girl-doing-fitness-exercises-in-gym-DP65F9R">https://elements.envato.com/beautiful-girl-doing-fitness-exercises-in-gym-DP65F9R</a></li>
  <li><a href="https://elements.envato.com/young-sporty-couple-using-mobile-phone-in-gym-frie-KNEKMJJ">https://elements.envato.com/young-sporty-couple-using-mobile-phone-in-gym-frie-KNEKMJJ</a></li>
  <li><a href="https://elements.envato.com/beautiful-girl-wants-to-set-her-new-personal-recor-78LAZ2A">https://elements.envato.com/beautiful-girl-wants-to-set-her-new-personal-recor-78LAZ2A</a></li>
  <li><a href="https://elements.envato.com/happy-young-athletic-people-in-sportswear-giving-h-86RAAYQ">https://elements.envato.com/happy-young-athletic-people-in-sportswear-giving-h-86RAAYQ</a></li>
		  <p>&nbsp;</p>
		
		<hr>
		<p><strong>Note: All images are used for preview purposes only. They are not part of the template and hence, not included in the final purchase files.</strong></p>
			  <p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes and templates on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
			  <p class="append-bottom alt large"><strong>Designing Media Team</strong></p>
			  <p><a href="#toc">Go To Table of Contents</a></p>
			  <hr class="space">
		
              
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		<p class="append-bottom alt large"><strong>Designing Media Team</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>