/*------------------------------------------------------------------
[Master Stylesheet]

Project:  Xtreme Fitness
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[Table of contents]

1. Body
2. Header
3. Banner Section
4. Why Choose Us Section
5. About Us Section
6. Our Services Section
7. Facilities Section
8. Testimonials Section
9. Pricing Tables Section
10. Team Members Section
11. Contact Us Section
12. Our News Section
13. Footer Section
*/

@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:ital@0;1&family=Lato:wght@300;400&family=Lora&family=Quicksand:wght@300&display=swap");

body {
    font-family: "Lato", sans-serif;
}
:root {
    --e-global-color-primary: #000000;
    --e-global-color-secondary: #eec372;
    --e-global-color-text: #55616d;
    --e-global-color-accent: #87ceeb;
    --e-global-color-white: #ffffff;
    --e-global-color-numbers: #cc7a51;
    --e-global-color-dark-grayish-red: #747373;
    --e-global-color-dark-grayish: #595454;
    --e-global-color-very-dark-grayish: #6d7072;
    --e-global-color-very-dark-gray: #212121;
    --e-global-color-soft-red: #0e457d;
    --e-global-color-bright-red: #c5b6fc;
    --e-global-color-mostly-black: #262626;
    --e-global-color-light-gray: #e9e9e9;
}
h1 {
    font-family: "Lora", serif;
    font-size: 85px;
    line-height: 75px;
    font-weight: 700;
    color: var(--e-global-color-white);
}
h2 {
    font-family: "Lora", serif;
    font-size: 65px;
    line-height: 66px;
    font-weight: 600;
}
h3 {
    font-family: "Lora", serif;
    font-size: 50px;
    line-height: 45px;
    font-weight: 400;
}
h4 {
    font-family: "Lora", serif;
    font-weight: 600;
    font-size: 35px;
    line-height: 24px;
}
h5 {
    font-family: "Lora", serif;
    font-size: 30px;
    line-height: 24px;
    font-weight: 400;
}
h6 {
    font-family: "Lora", serif;
    font-size: 28px;
    line-height: 24px;
    font-weight: 500;
}
p {
    font-weight: 300;
    font-size: 18px;
    line-height: 26px;
}

/* Home Page Style */

/* Home Page Header Section Style */

.banner-section-outer {
    background-image: url("../images/ssss\ 1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
header{
    background-color: #fff  ;
    box-shadow: 0 0 20px 0  #262626;
}
.navbar-collapse ul {
    text-align: center;
    align-items: center;
    display: inherit;
}
.navbar-nav .nav-item a {
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    color: var(--e-global-color-primary);
    transition: all 0.3s ease-in-out;
}
.navbar-nav .nav-item a:hover {
    color: var(--e-global-color-accent) !important;
}
.navbar-nav .active > a {
    color: var(--e-global-color-accent) !important;
}
.navbar-nav .active > .contact_btn {
    background-image: linear-gradient(
        90deg,
        var(--e-global-color-bright-red) 0%,
        var(--e-global-color-soft-red) 100%
    );
    border-radius: 50px;
    color: var(--e-global-color-white) !important;
}
.navbar-nav .nav-item .contact_btn {
    position: relative;
    padding: 18px 42px !important;
    text-align: center;
    display: inline-block;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
}
.navbar-nav .nav-item .contact_btn::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 50px;
    padding: 2px;
    background: linear-gradient(
        90deg,
        var(--e-global-color-bright-red) 0%,
        var(--e-global-color-soft-red) 100%
    );
    -webkit-mask: linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}
.navbar-nav .nav-item .contact_btn:hover {
    background-image: linear-gradient(
        90deg,
        var(--e-global-color-bright-red) 0%,
        var(--e-global-color-soft-red) 100%
    );
    border-radius: 50px;
    color: var(--e-global-color-white) !important;
}
.nav-link {
    padding: 0;
}
.navbar-brand {
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}
.navbar {
    padding: 25px 0;
}
.navbar-nav li {
    margin: 0px 17px 0 16px;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
}
.navbar-nav li:first-child {
    margin-left: 0;
}
.navbar-nav li:last-child {
    margin-right: 0;
    padding-right: 0;
    margin-left: 18px;
}

/* Home Page Social Icons Style */

.left_icons {
    height: 795px;
    margin-left: 60px;
}
.left_icons ul li {
    display: block;
    padding-bottom: 8px;
}
.left_icons ul li i {
    border-radius: 100%;
    background: transparent;
    color: var(--e-global-color-white);
    font-size: 20px;
    line-height: 48px;
    height: 48px;
    width: 48px;
    text-align: center;
    transition: all 0.3s ease-in-out;
}
.left_icons i:hover {
    background-image: linear-gradient(
        -82deg,
        var(--e-global-color-accent) 0%,
        var(--e-global-color-soft-red) 100%
    );
}

/* Home Page Banner Section Style */

.banner-section {
    padding: 250px 0 185px;
}
.banner-section-outer .banner-section .banner-section-content {
    padding-top: 170px;
}
.banner-section-outer
    .banner-section
    .banner-section-content
    .banner-section-wrapper {
    position: relative;
    padding-left: 42px;
}
.banner-section-outer .banner-section .banner-section-content h3 {
    color: var(--e-global-color-white);
    margin-bottom: 18px;
    letter-spacing: 12.2px;
}
.banner-section-outer .banner-section .banner-section-content h1 {
    font-size: 185px;
    line-height: 150px;
    margin-bottom: 0;
    margin-left: -8px;
}
.banner-section-outer
    .banner-section
    .banner-section-content
    .banner-section-wrapper
    .white_line {
    position: absolute;
    top: 0;
    left: 0;
}
.banner-section-outer .banner-section .banner-section-content p {
    font-weight: 400;
    font-size: 28px;
    line-height: 24px;
    color: var(--e-global-color-white);
    margin-bottom: 30px;
}
.banner-section-content .btn_wrapper .join_now_btn {
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    padding: 20px 80px 20px 32px;
    text-align: center;
    color: var(--e-global-color-white);
    border: 2px solid var(--e-global-color-very-dark-grayish);
    display: inline-block;
    background-color: transparent;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
}
.banner-section-content .btn_wrapper .join_now_btn:hover {
    background-image: linear-gradient(
        -82deg,
        var(--e-global-color-soft-red) 0%,
        var(--e-global-color-accent) 100%
    );
    border-image: linear-gradient(
        -82deg,
        var(--e-global-color-soft-red) 0%,
        var(--e-global-color-accent) 100%
    );
    border: 2px solid transparent;
}
.banner-section-content .join_now_btn i {
    color: var(--e-global-color-white);
    font-size: 12px;
    line-height: 42px;
    height: 42px;
    width: 52px;
    position: absolute;
    left: 158px;
    top: 11px;
    background-image: linear-gradient(
        -82deg,
        var(--e-global-color-accent) 0%,
        var(--e-global-color-soft-red) 100%
    );
    background-color: transparent;
    border-radius: 50px;
    outline: none;
    box-shadow: none;
    transition: all 0.3s ease-in-out;
}
.banner-section-content .btn_wrapper .join_now_btn:hover i {
    background-color: var(--e-global-color-white);
    color: var(--e-global-color-secondary);
    background-image: none;
}

.banner_video .video_img {
    position: absolute;
    right: 56px;
    bottom: 172px;
}

#banner_slider .carousel-indicators {
    left: -2.7em;    
    bottom: -130px;
   
}
#banner_slider .carousel-indicators li {
    background-color: var(--e-global-color-white);
    opacity: 1;
    display: flex;
}
#banner_slider .carousel-indicators .active {
    background-color: var(--e-global-color-bright-red);
}

/* Home Page Choose Us Section Style */

.choose_us_section {
    padding: 130px 0;
}
.choose_us_content {
    text-align: center;
}
.choose_us_content h5 {
    margin-bottom: 20px;
    color: var(--e-global-color-secondary);
    letter-spacing: 7.6px;
    padding-left: 14px;
}
.choose_us_content h2 {
    margin-bottom: 28px;
    color: var(--e-global-color-primary);
}
.choose_us_box_content {
    box-shadow: 1px 1px 50px rgb(0 0 0 / 5%);
    width: 100%;
    text-align: center;
    padding: 55px 26px 42px;
    border: 2px solid var(--e-global-color-white);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.choose_us_box_content:hover {
    border: 2px solid var(--e-global-color-accent);
}
.choose_us_box_content figure {
    margin-bottom: 28px;
}
.choose_us_box_content figure img {
    margin: 0 auto;
}
.choose_us_box_content h6 {
    color: var(--e-global-color-primary);
    margin-bottom: 11px;
}
.choose_us_box_content:hover h6 {
    color: var(--e-global-color-secondary);
}
.choose_us_box_content p {
    color: var(--e-global-color-text);
    margin-bottom: 12px;
}
.choose_us_box_content .btn_wrapper .read_more_btn {
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    color: var(--e-global-color-secondary);
    display: inline-block;
    transition: all 0.3s ease-in-out;
}
.choose_us_section .owl-carousel .owl-nav {
    display: block !important;
    margin-top: 40px;
}
.choose_us_section .owl-carousel .owl-nav button.owl-prev {
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 100px;
    margin: 0 10px 0 0;
    border: 1px solid var(--e-global-color-primary);
    background-color: var(--e-global-color-primary);
    transition: all 0.3s ease-in-out;
}
.choose_us_section .owl-carousel .owl-nav button.owl-prev:hover {
    background-image: linear-gradient(
        -82deg,
        var(--e-global-color-accent) 0%,
        var(--e-global-color-soft-red) 100%
    );
    border-image: 1px solid
        linear-gradient(
            -82deg,
            var(--e-global-color-accent) 0%,
            var(--e-global-color-soft-red) 100%
        );
    border: 1px solid transparent;
}
.choose_us_section .owl-carousel .owl-nav button.owl-prev span {
    font-size: 44px;
    line-height: 50px;
    color: var(--e-global-color-white);
}
.choose_us_section .owl-carousel .owl-nav button.owl-next {
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 100px;
    margin: 0 0 0 10px;
    background-color: var(--e-global-color-primary);
    border: 1px solid var(--e-global-color-primary);
    transition: all 0.3s ease-in-out;
}
.choose_us_section .owl-carousel .owl-nav button.owl-next:hover {
    background-image: linear-gradient(
        -82deg,
        var(--e-global-color-accent) 0%,
        var(--e-global-color-soft-red) 100%
    );
    border-image: 1px solid
        linear-gradient(
            -82deg,
            var(--e-global-color-accent) 0%,
            var(--e-global-color-soft-red) 100%
        );
    border: 1px solid transparent;
}
.choose_us_section .owl-carousel .owl-nav button.owl-next span {
    font-size: 44px;
    line-height: 50px;
    color: var(--e-global-color-white);
}
.choose_us_section .owl-carousel .owl-nav button:focus {
    outline: none;
}

/* Home Page About Us Section Style */

.aboutus_section {
    /* background: linear-gradient(to right, #001f3f, #ffffff); */
    background-color: #98c1eb;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 60px 0 60px;
}
.aboutus_image {
    position: relative;
}
.aboutus_image figure {
    position: absolute;
    top: 5px;
    left: -104px;
}
.aboutus_content {
    margin-top: 45px;
}
.aboutus_content h5 {
    margin-bottom: 18px;
    color: var(--e-global-color-secondary);
    letter-spacing: 7.6px;
}
.aboutus_content h2 {
    color: var(--e-global-color-white);
    margin-bottom: 12px;
}
.aboutus_content p {
    font-weight: 300;
    font-size: 20px;
    line-height: 32px;
    color: var(--e-global-color-white);
    margin-bottom: 32px;
}
.aboutus_content .counter_wrapper {
    margin-bottom: 34px;
}
.aboutus_content .counter_wrapper .rating {
    font-family: "Lato", sans-serif;
    font-size: 65px;
    line-height: 55px;
    font-weight: 600;
    color: var(--e-global-color-numbers);
}
.aboutus_content .counter_wrapper .plus_sign {
    font-family: "Lato", sans-serif;
    font-size: 65px;
    line-height: 55px;
    font-weight: 600;
    color: var(--e-global-color-numbers);
    margin-left: -6px;
}
.aboutus_content .counter_wrapper p {
    font-family: "Lora", serif;
    font-size: 28px;
    line-height: 32px;
    font-weight: 400;
    color: var(--e-global-color-white);
    margin-bottom: 0;
}
.aboutus_content .margin_left {
    padding-left: 16px;
}
.aboutus_content .btn_wrapper .readmore_btn {
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    padding: 20px 82px 20px 35px;
    text-align: center;
    color: var(--e-global-color-white);
    border: 2px solid var(--e-global-color-very-dark-grayish);
    display: inline-block;
    background-color: transparent;
    border-radius: 50px;
    position: relative;
    transition: all 0.3s ease-in-out;
}
.aboutus_content .btn_wrapper .readmore_btn:hover {
    background-image: linear-gradient(
        -82deg,
        var(--e-global-color-soft-red) 0%,
        var(--e-global-color-accent) 100%
    );
    border-image: linear-gradient(
        -82deg,
        var(--e-global-color-soft-red) 0%,
        var(--e-global-color-accent) 100%
    );
    border: 2px solid transparent;
}
.aboutus_content .readmore_btn i {
    color: var(--e-global-color-white);
    font-size: 12px;
    line-height: 42px;
    height: 42px;
    width: 52px;
    position: absolute;
    left: 155px;
    top: 10px;
    background-image: linear-gradient(
        -82deg,
        var(--e-global-color-accent) 0%,
        var(--e-global-color-soft-red) 100%
    );
    border-radius: 50px;
    outline: none;
    box-shadow: none;
    transition: all 0.3s ease-in-out;
}
.aboutus_content .btn_wrapper .readmore_btn:hover i {
    background-color: var(--e-global-color-white);
    color: var(--e-global-color-secondary);
    background-image: none;
}

/* Home Page Our Services Section Style */

.our_services_section {
    background: #f8c9b1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 130px 0 365px;
    position: relative;
}
.our_services_content {
    text-align: center;
}
.our_services_content h5 {
    margin-bottom: 20px;
    color: var(--e-global-color-white);
    letter-spacing: 7.6px;
    padding-left: 12px;
}
.our_services_content h2 {
    margin-bottom: 0;
    color: var(--e-global-color-white);
    padding: 0 180px;
}
.our_services_section .our_services_left_icon {
    position: absolute;
    left: 0;
    top: 70px;
}
.our_services_section .our_services_right_icon {
    position: absolute;
    right: 0;
    bottom: 70px;
}

.left_icon img {
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}
@-webkit-keyframes mover {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-30px);
    }
}

.right_icon img {
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}
@-webkit-keyframes mover {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-30px);
    }
}

/* Home Page Facilities Section Style */

.facilities_section {
    padding: 0 0 130px;
    margin-top: -335px;
}
.facilities_image {
    margin-bottom: 30px;
    transition: all 0.3s ease-in-out;
}
.facilities_image img {
    transition: all 0.3s ease-in-out;
}
.facilities_image:hover img {
    opacity: 0.9;
}
.facilities_content {
    position: absolute;
    bottom: 32px;
    left: 40px;
}
.facilities_content figure {
    margin-bottom: 30px;
}
.facilities_content h5 {
    font-weight: 500;
    margin-bottom: 6px;
}
.facilities_content p {
    padding-right: 130px;
}
.facilities_section .facilities_content .btn_wrapper {
    text-align: left;
    margin-top: 0;
}
.facilities_content .btn_wrapper .readmore_btn {
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    color: var(--e-global-color-white);
    display: inline-block;
    transition: all 0.3s ease-in-out;
}
.facilities_content .btn_wrapper .readmore_btn:hover {
    color: var(--e-global-color-accent);
}
.facilities_content .readmore_btn i {
    color: var(--e-global-color-white);
    font-size: 10px;
    line-height: 24px;
    height: 24px;
    width: 28px;
    text-align: center;
    position: absolute;
    left: 98px;
    bottom: 0;
    background-image: linear-gradient(
        -82deg,
        var(--e-global-color-accent) 0%,
        var(--e-global-color-soft-red) 100%
    );
    border-radius: 50px;
    outline: none;
    box-shadow: none;
    transition: all 0.3s ease-in-out;
}
.facilities_content .btn_wrapper .readmore_btn:hover i {
    background-image: linear-gradient(
        -82deg,
        var(--e-global-color-soft-red) 0%,
        var(--e-global-color-accent) 100%
    );
}
.facilities_section .btn_wrapper {
    text-align: center;
    margin-top: 22px;
}
.facilities_section .btn_wrapper .join_now_btn {
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    padding: 21px 80px 21px 34px;
    text-align: center;
    color: var(--e-global-color-white);
    background-image: linear-gradient(
        -82deg,
        var(--e-global-color-accent) 0%,
        var(--e-global-color-soft-red) 100%
    );
    display: inline-block;
    border-radius: 50px;
    position: relative;
    transition: all 0.3s ease-in-out;
}
.facilities_section .btn_wrapper .join_now_btn:hover {
    background-image: linear-gradient(
        -82deg,
        var(--e-global-color-soft-red) 0%,
        var(--e-global-color-accent) 100%
    );
}
.facilities_section .join_now_btn i {
    color: var(--e-global-color-secondary);
    font-size: 12px;
    line-height: 42px;
    height: 42px;
    width: 52px;
    position: absolute;
    left: 158px;
    top: 11px;
    background-color: var(--e-global-color-white);
    border-radius: 50px;
    outline: none;
    box-shadow: none;
    transition: all 0.3s ease-in-out;
}

/* Home Page Testimonials Section Style */

.testimonials_section {
    /* background: linear-gradient(to right, #2f2f2f, #585858, #ffffff); */
    color: #000;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 130px 0 145px;
}

.testimonials_image {
    position: relative;
}
.testimonials_image figure {
    position: absolute;
    top: -30px;
    left: 0;
}
.testimonials_heading_content {
    margin-top: 18px;
    color: #000;
}
.testimonials_heading_content h5 {
    margin-bottom: 18px;
    /* color: var(--e-global-color-secondary); */
    color: #000;
    letter-spacing: 7.6px;
}
.testimonials_heading_content h2 {
    /* color: var(--e-global-color-white); */
    color: #000;
    margin-bottom: 22px;
    padding-right: 110px;
}
.testimonials_content p {
    font-weight: 300;
    font-size: 28px;
    line-height: 37px;
    /* color: var(--e-global-color-white); */
    color: #000;
    margin-bottom: 25px;
    padding-right: 30px;
}
.testimonials_content h6 {
    /* color: var(--e-global-color-white); */
    margin-bottom: 2px;
}
.testimonials_content span {
    font-weight: 300;
    font-size: 18px;
    line-height: 26px;
    /* color: var(--e-global-color-white); */
    color: #000;
}
.testimonials_content .testimonials_wrapper {
    position: relative;
    padding-left: 20px;
    margin-left: 60px;
}
.testimonials_content .testimonials_wrapper .white_line {
    position: absolute;
    top: 0;
    left: 0;
}
.testimonials_content .testimonials_apostrophy_wrapper {
    position: relative;
    padding-left: 60px;
}
.testimonials_content .testimonials_apostrophy_wrapper .apostrophy {
    position: absolute;
    top: 10px;
    left: 0;
}
.testimonials_section .owl-carousel .owl-nav {
    display: block !important;
    margin-top: 25px;
    text-align: left;
    padding-left: 60px;
}
.testimonials_section .owl-carousel .owl-nav button.owl-prev {
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 100px;
    margin: 0 10px 0 0;
    border: 1px solid var(--e-global-color-white);
    background-color: transparent;
    transition: all 0.3s ease-in-out;
}
.testimonials_section .owl-carousel .owl-nav button.owl-prev:hover {
    background-image: linear-gradient(
        -82deg,
        var(--e-global-color-accent) 0%,
        var(--e-global-color-soft-red) 100%
    );
    border-image: 1px solid
        linear-gradient(
            -82deg,
            var(--e-global-color-accent) 0%,
            var(--e-global-color-soft-red) 100%
        );
    border: 1px solid transparent;
}
.testimonials_section .owl-carousel .owl-nav button.owl-prev span {
    font-size: 44px;
    line-height: 50px;
    color: var(--e-global-color-white);
}
.testimonials_section .owl-carousel .owl-nav button.owl-next {
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 100px;
    margin: 0 0 0 10px;
    border: 1px solid var(--e-global-color-white);
    background-color: transparent;
    transition: all 0.3s ease-in-out;
}
.testimonials_section .owl-carousel .owl-nav button.owl-next:hover {
    background-image: linear-gradient(
        -82deg,
        var(--e-global-color-accent) 0%,
        var(--e-global-color-soft-red) 100%
    );
    border-image: 1px solid
        linear-gradient(
            -82deg,
            var(--e-global-color-accent) 0%,
            var(--e-global-color-soft-red) 100%
        );
    border: 1px solid transparent;
}
.testimonials_section .owl-carousel .owl-nav button.owl-next span {
    font-size: 44px;
    line-height: 50px;
    color: var(--e-global-color-white);
}
.testimonials_section .owl-carousel .owl-nav button:focus {
    outline: none;
}

/* Home Page Pricing Tables Section Style */

.pricing_tables_section {
    padding: 130px 0;
}
.pricing_tables_content {
    text-align: center;
}
.pricing_tables_content h5 {
    letter-spacing: 7.6px;
    margin-bottom: 18px;
    padding-left: 12px;
    color: var(--e-global-color-secondary);
}
.pricing_tables_content h2 {
    margin-bottom: 28px;
    padding-left: 8px;
    color: var(--e-global-color-primary);
}
.pricing_tables_box_content {
    box-shadow: 1px 1px 50px rgb(0 0 0 / 5%);
    width: 100%;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.pricing_tables_box_content:hover .pricing_tables_box_upper_portion img {
    opacity: 0.8;
}
.pricing_tables_box_upper_portion {
    position: relative;
}
.pricing_tables_box_upper_portion img {
    transition: all 0.3s ease-in-out;
}
.pricing_tables_box_image_content {
    background-image: linear-gradient(
        82deg,
        var(--e-global-color-accent) 0%,
        var(--e-global-color-soft-red) 100%
    );
    width: 130px;
    height: 130px;
    text-align: center;
    border-radius: 100px;
    position: absolute;
    bottom: -65px;
    margin: 0 auto;
    left: 0;
    right: 0;
    padding: 28px 28px;
}
.pricing_tables_box_image_content .price {
    font-family: "Lora", serif;
    font-size: 50px;
    line-height: 50px;
    font-weight: 600;
    color: var(--e-global-color-white);
}
.pricing_tables_box_image_content .month {
    font-size: 18px;
    line-height: 18px;
    font-weight: 300;
    color: var(--e-global-color-white);
}
.pricing_tables_box_lower_portion {
    padding: 100px 55px 50px;
    transition: all 0.3s ease-in-out;
    border: 2px solid var(--e-global-color-white);
    border-top: none;
}
.pricing_tables_box_lower_portion h5 {
    font-weight: 500;
    color: var(--e-global-color-primary);
    text-align: center;
    margin-bottom: 12px;
    transition: all 0.3s ease-in-out;
}
.pricing_tables_box_lower_portion ul {
    margin-bottom: 26px;
}
.pricing_tables_box_lower_portion ul li {
    font-size: 18px;
    line-height: 40px;
    color: var(--e-global-color-text);
    font-weight: 300;
}
.pricing_tables_box_lower_portion ul li i {
    color: var(--e-global-color-secondary);
    font-size: 14px;
    line-height: 14px;
    margin-right: 15px;
}
.pricing_tables_box_lower_portion .btn_wrapper {
    text-align: center;
}
.pricing_tables_box_lower_portion .join_now_btn {
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    position: relative;
    color: var(--e-global-color-secondary);
    padding: 18px 38px;
    border-radius: 50px;
    text-align: center;
    display: inline-block;
    transition: all 0.3s ease-in-out;
}
.pricing_tables_box_lower_portion .join_now_btn::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 50px;
    padding: 2px;
    background: linear-gradient(
        90deg,
        var(--e-global-color-accent) 0%,
        var(--e-global-color-soft-red) 100%
    );
    -webkit-mask: linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}
.pricing_tables_box_lower_portion:hover {
    border: 2px solid var(--e-global-color-accent);
    border-top: none;
}
.pricing_tables_box_lower_portion:hover .join_now_btn {
    background-image: linear-gradient(
        90deg,
        var(--e-global-color-accent) 0%,
        var(--e-global-color-soft-red) 100%
    );
    border-radius: 50px;
    color: var(--e-global-color-white);
}
.pricing_tables_box_lower_portion:hover h5 {
    color: var(--e-global-color-secondary);
}

/* Home Page Team Members Section Style */

.team_member_section {
    padding: 130px 0 65px;
}
.team_member_background_section {
    /* background: linear-gradient(160deg, #2f2f2f, #585858, #ffffff); */
    background-color: #949393;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    padding: 130px 0 95px;
}
.team_member_content {
    text-align: center;
    margin-left: -25px;
}
.team_member_background_section .team_member_content h5 {
    color: var(--e-global-color-white);
}
.team_member_background_section .team_member_content h2 {
    color: var(--e-global-color-white);
}
.team_member_content h5 {
    margin-bottom: 20px;
    color: var(--e-global-color-secondary);
    letter-spacing: 7.6px;
}
.team_member_content h2 {
    margin-bottom: 30px;
    color: var(--e-global-color-primary);
}
.team_member_section .team_member_left_icon {
    position: absolute;
    left: 0;
    top: 100px;
}
.team_member_section .team_member_right_icon {
    position: absolute;
    right: 0;
    bottom: 100px;
}
.team_member_box_content {
    width: 100%;
    transition: all 0.3s ease-in-out;
    margin-bottom: 30px;
}
.team_member_box_content2 {
    width: 100%;
    transition: all 0.3s ease-in-out;
}
.team_member_box_upper_portion img {
    padding-left:0.5em;
    transition: all 0.3s ease-in-out;
}
.team_member_box_upper_portion img:hover {
    transform: scale(1.1);
    opacity: 0.8;
}
.team_member_box_lower_portion {
    padding: 35px 30px;
    text-align: center;
    transition: all 0.3s ease-in-out;
    margin-left: -30px;
}
.team_member_background_section .team_member_box_lower_portion h5 {
    color: var(--e-global-color-white);
    
}
.team_member_box_lower_portion h5 {
    font-weight: 500;
    color: var(--e-global-color-primary);
    margin-bottom: 4px;
}
.team_member_background_section .team_member_box_lower_portion p {
    color: var(--e-global-color-white);
}
.team_member_box_lower_portion p {
    color: var(--e-global-color-text);
    margin-bottom: 14px;
}
.team_member_box_lower_portion .team_member_social_icons {
    padding-left: 12px;
}
.team_member_box_content2 .team_member_box_lower_portion i {
    border: 2px solid var(--e-global-color-white);
    background-color: var(--e-global-color-white);
    color: var(--e-global-color-accent);
}
.team_member_box_content .team_member_box_lower_portion i {
    background-image: linear-gradient(
        -82deg,
        var(--e-global-color-accent) 0%,
        var(--e-global-color-soft-red) 100%
    );
    color: var(--e-global-color-white);
}
.team_member_box_lower_portion i {
    border-radius: 100%;
    font-size: 16px;
    line-height: 44px;
    height: 44px;
    width: 44px;
    margin-right: 8px;
    display: inline-block;
    text-align: center;
    transition: all 0.3s ease-in-out;
}
.team_member_box_content:hover .team_member_box_lower_portion i {
    background-color: var(--e-global-color-very-dark-gray);
    background-image: none;
}
.team_member_box_content2:hover .team_member_box_lower_portion i {
    border: 2px solid var(--e-global-color-white);
    background-color: transparent;
    color: var(--e-global-color-white);
}

/* Home Page Contact Us Section Style */

.contact_us_section {
    /* background: linear-gradient(to bottom, #001f3f, #063f77, #ffffff); */
    background-color: #1d65ad;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 200px 0;
}
.contact_us_image {
    position: relative;
}
.contact_us_image figure {
    position: absolute;
    top: -40px;
    right: 0;
}
.contact_us_form_content h5 {
    margin-bottom: 20px;
    color: var(--e-global-color-secondary);
    letter-spacing: 7.6px;
}
.contact_us_form_content h2 {
    margin-bottom: 22px;
    padding-right: 40px;
    color: var(--e-global-color-white);
}
.form-placeholder-color::placeholder {
    color: var(--e-global-color-dark-grayish-red);
}
.contact_us_form_content input {
    font-family: "Quicksand", sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 26px;
    background-color: var(--e-global-color-white);
    color: var(--e-global-color-dark-grayish-red);
    border: 2px solid var(--e-global-color-white);
    border-radius: 50px;
    padding: 14px 24px;
    width: 260px;
    overflow: visible;
    outline: none;
    margin-bottom: 26px;
}
.contact_us_form_content .form_style {
    margin-left: -8px;
}
.contact_us_form_content textarea {
    font-family: "Quicksand", sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 26px;
    background-color: var(--e-global-color-white);
    color: var(--e-global-color-dark-grayish-red);
    border: 2px solid var(--e-global-color-white);
    border-radius: 15px;
    padding: 15px 26px;
    width: 100%;
    outline: none;
    resize: none;
    height: 130px;
    margin-bottom: 22px;
}
textarea {
    overflow: auto;
}
.contact_us_form_content button {
    font-family: "Quicksand", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    padding: 20px 85px 20px 45px;
    text-align: center;
    color: var(--e-global-color-white);
    border: 2px solid var(--e-global-color-very-dark-grayish);
    display: inline-block;
    background-color: transparent;
    border-radius: 50px;
    position: relative;
    outline: none;
    transition: all 0.3s ease-in-out;
}
.contact_us_form_content button i {
    color: var(--e-global-color-white);
    font-size: 12px;
    line-height: 42px;
    height: 42px;
    width: 52px;
    position: absolute;
    left: 155px;
    top: 10px;
    background-image: linear-gradient(
        -82deg,
        var(--e-global-color-accent) 0%,
        var(--e-global-color-soft-red) 100%
    );
    border-radius: 50px;
    background-color: transparent;
    outline: none;
    box-shadow: none;
    transition: all 0.3s ease-in-out;
}
.contact_us_form_content button:hover {
    background-image: linear-gradient(
        -82deg,
        var(--e-global-color-soft-red) 0%,
        var(--e-global-color-accent) 100%
    );
    border-image: linear-gradient(
        -82deg,
        var(--e-global-color-soft-red) 0%,
        var(--e-global-color-accent) 100%
    );
    border: 2px solid transparent;
}
.contact_us_form_content button:hover i {
    background-color: var(--e-global-color-white);
    color: var(--e-global-color-secondary);
    background-image: none;
}

/* Home Page Our News Section Style */

.our_news_section {
    padding: 130px 0;
}
.our_news_content {
    text-align: center;
}
.our_news_content h5 {
    letter-spacing: 7.6px;
    margin-bottom: 18px;
    padding-left: 10px;
    color: var(--e-global-color-secondary);
}
.our_news_content h2 {
    margin-bottom: 32px;
    color: var(--e-global-color-primary);
}
.our_news_box_content {
    box-shadow: 1px 1px 50px rgb(0 0 0 / 5%);
    width: 100%;
    transition: all 0.3s ease-in-out;
}
.our_news_box_upper_portion {
    position: relative;
}
.our_news_section .owl-carousel .owl-item .our_news_box_upper_portion img {
    width: 100%;
    transition: all 0.3s ease-in-out;
}
.our_news_box_content:hover .our_news_box_upper_portion img {
    opacity: 0.8;
}
.our_news_box_content:hover .our_news_box_lower_portion {
    border: 2px solid var(--e-global-color-accent);
    border-top: none;
}
.our_news_box_image_content {
    background-image: linear-gradient(
        82deg,
        var(--e-global-color-accent) 0%,
        var(--e-global-color-soft-red) 100%
    );
    width: 80px;
    height: 80px;
    text-align: center;
    border-radius: 100px;
    position: absolute;
    bottom: -42px;
    margin: 0 auto;
    left: 0;
    right: 0;
    padding: 20px 15px;
}
.our_news_box_image_content h4 {
    color: var(--e-global-color-white);
    margin-bottom: 0;
}
.our_news_box_image_content .month {
    font-size: 16px;
    line-height: 16px;
    font-weight: 300;
    color: var(--e-global-color-white);
}
.our_news_box_lower_portion {
    padding: 70px 20px 30px;
    text-align: center;
    border: 2px solid var(--e-global-color-white);
    border-top: none;
    transition: all 0.3s ease-in-out;
}
.our_news_box_lower_portion h5 {
    font-weight: 500;
    line-height: 32px;
    color: var(--e-global-color-primary);
    margin-bottom: 5px;
    padding: 0 15px;
    transition: all 0.3s ease-in-out;
}
.our_news_box_lower_portion p {
    color: var(--e-global-color-text);
    margin-bottom: 16px;
}
.our_news_box_lower_portion .read_more_btn {
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    color: var(--e-global-color-secondary);
    display: inline-block;
    transition: all 0.3s ease-in-out;
}
.our_news_box_content:hover h5 {
    color: var(--e-global-color-secondary);
}
.our_news_box_content:hover .read_more_btn {
    color: var(--e-global-color-primary);
}
.our_news_section .owl-carousel .owl-nav {
    display: block !important;
    margin-top: 40px;
}
.our_news_section .owl-carousel .owl-nav button.owl-prev {
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 100px;
    margin: 0 10px 0 0;
    border: 1px solid var(--e-global-color-primary);
    background-color: var(--e-global-color-primary);
    transition: all 0.3s ease-in-out;
}
.our_news_section .owl-carousel .owl-nav button.owl-prev:hover {
    background-image: linear-gradient(
        -82deg,
        var(--e-global-color-accent) 0%,
        var(--e-global-color-soft-red) 100%
    );
    border-image: 1px solid
        linear-gradient(
            -82deg,
            var(--e-global-color-accent) 0%,
            var(--e-global-color-soft-red) 100%
        );
    border: 1px solid transparent;
}
.our_news_section .owl-carousel .owl-nav button.owl-prev span {
    font-size: 44px;
    line-height: 50px;
    color: var(--e-global-color-white);
}
.our_news_section .owl-carousel .owl-nav button.owl-next {
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 100px;
    margin: 0 0 0 10px;
    background-color: var(--e-global-color-primary);
    border: 1px solid var(--e-global-color-primary);
    transition: all 0.3s ease-in-out;
}
.our_news_section .owl-carousel .owl-nav button.owl-next:hover {
    background-image: linear-gradient(
        -82deg,
        var(--e-global-color-accent) 0%,
        var(--e-global-color-soft-red) 100%
    );
    border-image: 1px solid
        linear-gradient(
            -82deg,
            var(--e-global-color-accent) 0%,
            var(--e-global-color-soft-red) 100%
        );
    border: 1px solid transparent;
}
.our_news_section .owl-carousel .owl-nav button.owl-next span {
    font-size: 44px;
    line-height: 50px;
    color: var(--e-global-color-white);
}
.our_news_section .owl-carousel .owl-nav button:focus {
    outline: none;
}

/* Home Page Footer Section Style */

.footer-section {
    position: relative;
    background-color: var(--e-global-color-white);
    padding: 82px 0 0px;
}
.middle-portion {
    margin-bottom: 65px;
    position: relative;
    z-index: 1;
}a9a9a9
.middle-portion h6 {
    color: var(--e-global-color-primary);
    margin-bottom: 16px;
}
.middle-portion li a {
    text-decoration: none;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: var(--e-global-color-dark-grayish);
    transition: all 0.3s ease-in-out;
}
.middle-portion .mail {
    margin-bottom: 10px;
}
.middle-portion .about_col figure {
    margin-bottom: 18px;
}
.middle-portion .about_col p {
    margin-bottom: 18px;
    color: var(--e-global-color-dark-grayish);
}
.middle-portion .hours_col {
    padding-left: 42px;
}
.middle-portion .hours_col p {
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: var(--e-global-color-primary);
    margin-bottom: 0;
}
.middle-portion .hours_col span {
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: var(--e-global-color-dark-grayish);
    display: block;
    margin-bottom: 10px;
}
.middle-portion .links_col {
    padding-left: 4px;
}
.middle-portion .links_col li a {
    line-height: 41px;
}
.middle-portion .contact_col {
    padding-left: 5px;
}
.middle-portion .contact_col li p{
    color: var(--e-global-color-primary);   
}
.middle-portion .contact_col p {
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: var(--e-global-color-white);
    margin-bottom: 0;
}
.middle-portion .contact_col span {
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: var(--e-global-color-dark-grayish);
    display: block;
    margin-bottom: 10px;
}
.middle-portion ul {
    margin-bottom: 0;
}
.middle-portion ul .icons {
    display: inline-block;
}
.middle-portion ul .icons i {
    color: var(--e-global-color-white);
    font-size: 18px;
    line-height: 44px;
    margin-right: 10px;
    transition: all 0.3s ease-in-out;
    background-color: var(--e-global-color-very-dark-gray);
    border-radius: 100px;
    height: 44px;
    width: 44px;
    text-align: center;
}
.middle-portion ul .icons i:hover {
    background-image: linear-gradient(
        -82deg,
        var(--e-global-color-accent) 0%,
        var(--e-global-color-soft-red) 100%
    );
    transform: translateY(-5px);
}
.middle-portion li i {
    color: var(--e-global-color-white);
    margin-right: 8px;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
}
.middle-portion li a:hover {
    color: var(--e-global-color-accent);
}
.middle-portion .links_col li:hover a,
.middle-portion .links_col li:hover {
    color: var(--e-global-color-accent);
}
.middle-portion .links_col li:hover i,
.middle-portion .links_col li:hover {
    color: var(--e-global-color-accent);
}
.bottom-portion {
    border-top: 1px solid var(--e-global-color-mostly-black);
    text-align: center;
    background-color: var(--e-global-color-white);
}
.copyright {
    padding: 20px 0;
}
.copyright p {
    color: var(--e-global-color-dark-grayish);
    font-weight: 300;
    font-size: 14px;
    line-height: 26px;
    margin: 0;
}
.footer-section .footer_left_icon {
    position: absolute;
    top: 40px;
    left: 0px;
}
.footer-section .footer_right_icon {
    position: absolute;
    top: 40px;
    right: 0px;
}

/* About Page Style */

/* About Page Sub Banner Section Style */

.about-banner-section {
    background-image: url("../images/facilities_1.jpg"); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.sub-banner-section .banner-section {
    padding: 140px 0 185px;
}
.sub-banner-section .banner-section .banner-section-content {
    text-align: center;
}
.sub-banner-section .banner-section h1 {
    margin-bottom: 22px;
}
.sub-banner-section .banner-section .btn_wrapper {
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    padding: 16px 40px;
    text-align: center;
    border-radius: 50px;
    background-color: transparent;
    color: var(--e-global-color-white);
    border: 2px solid var(--e-global-color-very-dark-grayish);
    display: inline-block;
    transition: all 0.3s ease-in-out;
}
.sub-banner-section .banner-section .btn_wrapper .sub_home_span {
    margin-right: 10px;
}
.sub-banner-section .banner-section .btn_wrapper .sub_span {
    color: var(--e-global-color-accent);
    margin-left: 10px;
}

/* About Page About Us Section Style */

.sub-banner_about_section {
    padding: 130px 0;
}
.sub-banner_aboutus_image img {
    transition: all 0.3s ease-in-out;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.sub-banner_aboutus_image img:hover {
    opacity: 0.9;
}
.sub-banner_aboutus_content h5 {
    margin-bottom: 18px;
    color: var(--e-global-color-secondary);
    letter-spacing: 7.6px;
}
.sub-banner_aboutus_content h2 {
    color: var(--e-global-color-primary);
    margin-bottom: 12px;
}
.sub-banner_aboutus_content p {
    font-weight: 300;
    font-size: 20px;
    line-height: 32px;
    color: var(--e-global-color-text);
    margin-bottom: 32px;
}
.sub-banner_aboutus_content .margin_bottom {
    margin-bottom: 12px;
}
.sub-banner_aboutus_content .box_wrapper {
    position: relative;
    text-align: center;
    padding: 34px 20px;
}
.sub-banner_aboutus_content .box_wrapper::before {
    content: "";
    position: absolute;
    inset: 0;
    padding: 2px;
    background: linear-gradient(
        0deg,
        var(--e-global-color-accent) 0%,
        var(--e-global-color-soft-red) 100%
    );
    -webkit-mask: linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}
.sub-banner_aboutus_content .box_wrapper figure {
    margin-bottom: 22px;
}
.sub-banner_aboutus_content .box_wrapper p {
    font-family: "Lora", serif;
    font-size: 30px;
    line-height: 34px;
    font-weight: 500;
    color: var(--e-global-color-primary);
}

/* About Page Statistics Section Style */

.stats_section {
    background: linear-gradient(to right, #0077b5, #00ade7, #fff);

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 130px 0 420px;
    position: relative;
}
.stats_counter_wrapper {
    margin-bottom: 34px;
}
.stats_counter_wrapper .stats_rating {
    font-family: "Lora", serif;
    font-size: 65px;
    line-height: 55px;
    font-weight: 600;
    color: var(--e-global-color-white);
}
.stats_counter_wrapper .stats_plus_sign {
    font-family: "Lora", serif;
    font-size: 65px;
    line-height: 55px;
    font-weight: 600;
    color: var(--e-global-color-white);
    margin-left: -6px;
}
.stats_counter_wrapper p {
    font-family: "Lora", serif;
    font-size: 28px;
    line-height: 32px;
    font-weight: 400;
    color: var(--e-global-color-white);
    margin-bottom: 0;
}
.stats_section .stats_left_icon {
    position: absolute;
    left: 0;
    top: 70px;
}
.stats_section .stats_right_icon {
    position: absolute;
    right: 0;
    bottom: 70px;
}

/* About Page Video Section Style */

.video_section {
    margin-top: -375px;
}
.video_section .video_wrapper {
    position: relative;
}
.video_section .video_icon {
    position: absolute;
    top: 270px;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: inline-table;
}

/* Services Page Style */

/* Services Page Sub Banner Section Style */

.services-banner-section {
    background-image: url("../images/services_subbanner_background.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.services-banner-section .banner-section .btn_wrapper {
    padding: 16px 30px;
}

/* Services Page Provide Section Style */

.provide_section {
    padding: 130px 0;
}
.provide_content {
    text-align: center;
}
.provide_content h5 {
    margin-bottom: 20px;
    color: var(--e-global-color-secondary);
    letter-spacing: 7.6px;
    padding-left: 14px;
}
.provide_content h2 {
    margin-bottom: 28px;
    color: var(--e-global-color-primary);
}
.provide_box_content {
    box-shadow: 1px 1px 50px rgb(0 0 0 / 5%);
    width: 100%;
    text-align: center;
    padding: 55px 26px 42px;
    border: 2px solid var(--e-global-color-white);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.provide_box_content:hover {
    border: 2px solid var(--e-global-color-accent);
}
.provide_box_content figure {
    margin-bottom: 28px;
}
.provide_box_content figure img {
    margin: 0 auto;
}
.provide_box_content h6 {
    color: var(--e-global-color-primary);
    margin-bottom: 11px;
}
.provide_box_content:hover h6 {
    color: var(--e-global-color-secondary);
}
.provide_box_content p {
    color: var(--e-global-color-text);
    margin-bottom: 12px;
}
.provide_box_content .btn_wrapper .read_more_btn {
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    color: var(--e-global-color-secondary);
    display: inline-block;
    transition: all 0.3s ease-in-out;
}
.provide_section .owl-carousel .owl-nav {
    display: block !important;
    margin-top: 40px;
}
.provide_section .owl-carousel .owl-nav button.owl-prev {
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 100px;
    margin: 0 10px 0 0;
    border: 1px solid var(--e-global-color-primary);
    background-color: var(--e-global-color-primary);
    transition: all 0.3s ease-in-out;
}
.provide_section .owl-carousel .owl-nav button.owl-prev:hover {
    background-image: linear-gradient(
        -82deg,
        var(--e-global-color-accent) 0%,
        var(--e-global-color-soft-red) 100%
    );
    border-image: 1px solid
        linear-gradient(
            -82deg,
            var(--e-global-color-accent) 0%,
            var(--e-global-color-soft-red) 100%
        );
    border: 1px solid transparent;
}
.provide_section .owl-carousel .owl-nav button.owl-prev span {
    font-size: 44px;
    line-height: 50px;
    color: var(--e-global-color-white);
}
.provide_section .owl-carousel .owl-nav button.owl-next {
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 100px;
    margin: 0 0 0 10px;
    background-color: var(--e-global-color-primary);
    border: 1px solid var(--e-global-color-primary);
    transition: all 0.3s ease-in-out;
}
.provide_section .owl-carousel .owl-nav button.owl-next:hover {
    background-image: linear-gradient(
        -82deg,
        var(--e-global-color-accent) 0%,
        var(--e-global-color-soft-red) 100%
    );
    border-image: 1px solid
        linear-gradient(
            -82deg,
            var(--e-global-color-accent) 0%,
            var(--e-global-color-soft-red) 100%
        );
    border: 1px solid transparent;
}
.provide_section .owl-carousel .owl-nav button.owl-next span {
    font-size: 44px;
    line-height: 50px;
    color: var(--e-global-color-white);
}
.provide_section .owl-carousel .owl-nav button:focus {
    outline: none;
}

/* Services Page Facilities Section Style */

.services_facilities_section {
    padding: 0;
}

/* Servies Page Our Schedule Section Style */
.table_wrapper table{
    margin-left:-15em;
}
.our_schedule_section {
    padding: 130px 0;
}
.our_schedule_content {
    text-align: center;
}
.our_schedule_content h5 {
    margin-bottom: 20px;
    color: var(--e-global-color-secondary);
    letter-spacing: 7.6px;
    padding-left: 12px;
}
.our_schedule_content h2 {
    margin-bottom: 30px;
    color: var(--e-global-color-primary);
}
.our_schedule_section table {
    width: 100%;
}
.our_schedule_section table th {
    min-width: 240px;
    min-height: 100px;
    background-color: var(--e-global-color-primary);
    color: var(--e-global-color-white);
    font-family: "Lora", serif;
    font-size: 30px;
    line-height: 24px;
    font-weight: 500;
    padding: 15px 15px 15px 25px;
    border-right: 1px solid var(--e-global-color-light-gray);
}
.our_schedule_section table th:last-child {
    border-right: none;
}
.our_schedule_section table td,
th {
    text-align: center;
    width: 14%;
}
.our_schedule_section table td {
    border: 1px solid var(--e-global-color-light-gray);
    border-top: none;
    box-shadow: 1px 1px 50px rgb(0 0 0 / 3%);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.our_schedule_section table td:first-child {
    color: var(--e-global-color-white);
    font-family: "Lora", serif;
    font-size: 30px;
    line-height: 98px;
    font-weight: 500;
    background-image: linear-gradient(
        -82deg,
        var(--e-global-color-accent) 0%,
        var(--e-global-color-soft-red) 100%
    );
    border-left: none;
}
.our_schedule_section table td:last-child {
    border-right: none;
}
.our_schedule_section table td h6 {
    margin-bottom: 0;
}
.our_schedule_section table td p {
    font-size: 16px;
}
.our_schedule_section table td:hover {
    background-color: eec372;
}
.our_schedule_section table td:hover h6 {
    color: var(--e-global-color-white);
}
.our_schedule_section table td:hover p {
    color: var(--e-global-color-white);
}
.our_schedule_section table tr:last-child td {
    border-bottom: none;
}

/* Trainers Page Style */

/* Trainers Page Sub Banner Section Style */

.trainers-banner-section {
    background-image: url("../images/trainers_subbanner_background.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.trainers-banner-section .banner-section .btn_wrapper {
    padding: 16px 30px;
}

/* Trainers Page Quote Section Style */

.quote_section {
    background: linear-gradient(to right, #0077b5, #00ade7, #fff);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 120px 0 150px;
    position: relative;
}
.quote_content {
    text-align: center;
}
.quote_content h2 {
    margin-bottom: 50px;
    color: var(--e-global-color-white);
    padding: 0 40px;
}
.quote_content .quote_content_wrapper {
    margin-left: 115px;
}
.quote_content .quote_wrapper {
    position: relative;
    display: inline-block;
    text-align: left;
    margin-top: 10px;
    margin-left: 10px;
}
.quote_content .quote_wrapper h6 {
    color: var(--e-global-color-white);
    margin-bottom: 2px;
}
.quote_content .quote_wrapper span {
    font-weight: 300;
    font-size: 18px;
    line-height: 26px;
    color: var(--e-global-color-white);
    text-align: left;
}
.quote_content .quote_wrapper .quote_image {
    position: absolute;
    top: -25px;
    left: -120px;
    display: inline-block;
}
.quote_section .quote_left_icon {
    position: absolute;
    left: 0;
    top: 60px;
}
.quote_section .quote_right_icon {
    position: absolute;
    right: 0;
    bottom: 60px;
}

/* Pricing Page Style */

/* Pricing Page Sub Banner Section Style */

.pricing-banner-section {
    background-image: url("../images/pricing_subbanner_background.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.pricing-banner-section .banner-section .btn_wrapper {
    padding: 16px 35px;
}

/* Contact Page Style */

/* Contact Page Sub Banner Section Style */

.contact-banner-section {
    background-image: url("../images/contact_subbanner_background.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.contact-banner-section .banner-section .btn_wrapper {
    padding: 16px 30px;
}

/* Contact Page Find Us Section Style */

.find_us_section {
    padding: 130px 0;
}
.find_us_content {
    text-align: center;
}
.find_us_content h5 {
    letter-spacing: 7.6px;
    margin-bottom: 18px;
    padding-left: 12px;
    color: var(--e-global-color-secondary);
}
.find_us_content h2 {
    margin-bottom: 32px;
    color: var(--e-global-color-primary);
}
.find_us_box_content {
    box-shadow: 1px 1px 50px rgb(0 0 0 / 5%);
    width: 100%;
    transition: all 0.3s ease-in-out;
}
.find_us_box_upper_portion {
    position: relative;
}
.find_us_box_upper_portion img {
    transition: all 0.3s ease-in-out;
}
.find_us_box_content:hover .find_us_box_upper_portion img {
    opacity: 0.8;
}
.find_us_box_image_content {
    background-image: linear-gradient(
        82deg,
        var(--e-global-color-accent) 0%,
        var(--e-global-color-soft-red) 100%
    );
    width: 130px;
    height: 130px;
    text-align: center;
    border-radius: 100px;
    position: absolute;
    bottom: -65px;
    margin: 0 auto;
    left: 0;
    right: 0;
    padding: 35px 28px;
}
.find_us_box_lower_portion {
    padding: 100px 20px 50px;
    transition: all 0.3s ease-in-out;
    border: 2px solid var(--e-global-color-white);
    border-top: none;
    text-align: center;
}
.find_us_box_lower_portion h5 {
    font-weight: 500;
    color: var(--e-global-color-primary);
    margin-bottom: 10px;
    transition: all 0.3s ease-in-out;
}
.find_us_box_lower_portion p {
    color: var(--e-global-color-text);
    margin-bottom: 0;
}
.find_us_box_lower_portion p a {
    color: var(--e-global-color-text);
}
.find_us_box_lower_portion:hover {
    border: 2px solid var(--e-global-color-accent);
    border-top: none;
}
.find_us_box_lower_portion:hover h5 {
    color: var(--e-global-color-secondary);
}

/* Contact Page Map Section Style */

.contact_map_section {
    overflow: hidden;
    margin-bottom: -5px;
}

/* Coming Soon Page Style */

/* Coming Soon Page Coming Soon Section Style */

.coming_soon_section {
    padding: 162px 0 164px;
    background-image: url("../images/coming_soon_background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
    position: relative;
}
.coming_soon_content {
    text-align: center;
}
.coming_soon_content figure {
    margin-bottom: 100px;
    padding-left: 95px;
}
.coming_soon_content h1 {
    font-family: "Lora", serif;
    font-size: 185px;
    line-height: 150px;
    font-weight: 700;
    color: var(--e-global-color-white);
    padding: 0 80px 0 175px;
}
.coming_soon_content p {
    font-size: 28px;
    line-height: 24px;
    font-weight: 400;
    color: var(--e-global-color-white);
    margin-bottom: 46px;
    padding-left: 90px;
}
.coming_soon_content input {
    font-family: "Quicksand", sans-serif;
    font-weight: 300;
    font-size: 20px;
    line-height: 26px;
    background-color: var(--e-global-color-white);
    color: var(--e-global-color-dark-grayish-red);
    border: 2px solid var(--e-global-color-white);
    border-radius: 50px;
    padding: 22px 36px;
    overflow: visible;
    outline: none;
    width: 91%;
    position: relative;
}
.coming_soon_content button {
    font-family: "Quicksand", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    padding: 20px 85px 20px 45px;
    text-align: center;
    color: var(--e-global-color-white);
    background-image: linear-gradient(
        -82deg,
        var(--e-global-color-accent) 0%,
        var(--e-global-color-soft-red) 100%
    );
    display: inline-block;
    border-radius: 50px;
    position: absolute;
    top: 6px;
    right: 42px;
    outline: none;
    border: none;
    transition: all 0.3s ease-in-out;
}
.coming_soon_content button:hover {
    background-image: linear-gradient(
        -82deg,
        var(--e-global-color-soft-red) 0%,
        var(--e-global-color-accent) 100%
    );
}
.coming_soon_content button i {
    color: var(--e-global-color-secondary);
    font-size: 12px;
    line-height: 42px;
    height: 42px;
    width: 52px;
    position: absolute;
    left: 160px;
    top: 10px;
    background-color: var(--e-global-color-white);
    border-radius: 50px;
    outline: none;
    box-shadow: none;
    transition: all 0.3s ease-in-out;
}
.coming_soon_content .form-control:focus {
    box-shadow: none;
}
.coming_soon_content form {
    margin-bottom: 55px;
}
.coming_soon_content ul {
    padding-left: 95px;
}
.coming_soon_content ul li {
    display: inline-block;
}
.coming_soon_content ul li i {
    border-radius: 100%;
    background: transparent;
    color: var(--e-global-color-white);
    font-size: 20px;
    line-height: 50px;
    height: 50px;
    width: 50px;
    text-align: center;
    transition: all 0.3s ease-in-out;
}
.coming_soon_content ul li i:hover {
    background-image: linear-gradient(
        -82deg,
        var(--e-global-color-accent) 0%,
        var(--e-global-color-soft-red) 100%
    );
}
.coming_soon_section .circle_shape {
    position: absolute;
    top: 0;
    left: 310px;
}

/* Blogs PopUp Style */

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    overflow: hidden;
    outline: 0;
}
.fade {
    opacity: 0;
    transition: opacity 0.15s linear;
}
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}
.fade.show {
    opacity: 1;
    background-color: transparent;
}
[tabindex="-1"]:focus {
    outline: 0 !important;
}
.modal.fade .modal-dialog {
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
    transform: translate(0, -25%);
}
.modal-dialog {
    max-width: 48%;
    margin: 1.75rem auto;
    position: relative;
    width: auto;
    pointer-events: none;
}
.modal.show .modal-dialog {
    transform: translate(0, 0);
}
.modal.fade .modal-dialog {
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
}
.modal-content {
    position: relative;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-clip: padding-box;
    outline: 0;
    background-color: var(--e-global-color-primary);
    border-radius: 0;
}
.modal-header {
    display: flex;
    -webkit-box-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: none;
}
.close:not(:disabled):not(.disabled) {
    cursor: pointer;
    opacity: 1 !important;
}
.modal-header .close {
    padding: 1rem;
    margin: -1rem -1rem -1rem auto;
}
.modal-header button {
    background: var(--e-global-color-secondary);
    opacity: 1;
    position: absolute;
    right: 7px;
    top: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
    outline: none;
}
.close {
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
}
button.close {
    border: 0;
    -webkit-appearance: none;
}
button {
    text-transform: none;
    overflow: visible;
}
.modal-header button i {
    color: var(--e-global-color-white);
    font-size: 18px;
    line-height: 18px;
    padding: 5px 5px;
    outline: none;
}
.fa-x:before {
    content: "\58";
}
.blog-model-con .modal-body {
    height: 900px;
    overflow-y: auto;
    padding-top: 0;
}
.modal-body {
    position: relative;
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    padding: 1rem;
    padding-left: 30px;
    padding-right: 30px;
}
.blog-box-item {
    border-radius: 0;
    overflow: hidden;
}
.modal-body img {
    width: 100%;
}
.blog-content {
    padding: 25px 0;
}
.blog-auteher-title {
    margin-bottom: 15px;
}
.blog-auteher-title span {
    font-size: 16px;
    line-height: 26px;
    color: var(--e-global-color-dark-grayish);
    font-weight: 300;
}
.blog-model-con .social_icons {
    margin-bottom: 25px;
}
.blog-model-con .social_icons ul {
    margin-bottom: 0;
}
.blog-model-con .social_icons li {
    display: inline-block;
}
.blog-model-con .social_icons li i {
    color: var(--e-global-color-white);
    font-size: 18px;
    line-height: 44px;
    margin-right: 8px;
    transition: all 0.3s ease-in-out;
    background-color: var(--e-global-color-very-dark-gray);
    border-radius: 100px;
    height: 44px;
    width: 44px;
    text-align: center;
}
.blog-model-con .social_icons li i:hover {
    background-image: linear-gradient(
        -82deg,
        var(--e-global-color-accent) 0%,
        var(--e-global-color-soft-red) 100%
    );
}
.blog-model-con h5 {
    color: var(--e-global-color-white);
}
.blog-model-con .contact {
    color: var(--e-global-color-secondary);
    border-top: 1px solid var(--e-global-color-mostly-black);
    padding-top: 30px;
}
.blog-model-con p {
    margin-bottom: 35px;
    color: var(--e-global-color-dark-grayish);
}
.blog-model-con h2 {
    margin-bottom: 30px;
    padding-right: 325px;
    color: var(--e-global-color-white);
}
.contact-form input {
    font-family: "Quicksand", sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 26px;
    background-color: var(--e-global-color-white);
    color: var(--e-global-color-dark-grayish-red);
    border: 2px solid var(--e-global-color-white);
    border-radius: 50px;
    padding: 14px 24px;
    width: 100%;
    overflow: visible;
    outline: none;
    margin-bottom: 26px;
}
.contact-form textarea {
    font-family: "Quicksand", sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 26px;
    background-color: var(--e-global-color-white);
    color: var(--e-global-color-dark-grayish-red);
    border: 2px solid var(--e-global-color-white);
    border-radius: 15px;
    padding: 15px 26px;
    width: 100%;
    outline: none;
    resize: none;
    height: 130px;
    margin-bottom: 22px;
}
textarea {
    overflow: auto;
}
.contact-form button {
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    padding: 21px 80px 21px 34px;
    text-align: center;
    color: var(--e-global-color-white);
    border: 2px solid var(--e-global-color-very-dark-grayish);
    display: inline-block;
    background-color: transparent;
    border-radius: 50px;
    position: relative;
    outline: none;
    transition: all 0.3s ease-in-out;
}
.contact-form button i {
    color: var(--e-global-color-white);
    font-size: 12px;
    line-height: 42px;
    height: 42px;
    width: 55px;
    position: absolute;
    left: 135px;
    top: 10px;
    background-image: linear-gradient(
        -82deg,
        var(--e-global-color-accent) 0%,
        var(--e-global-color-soft-red) 100%
    );
    background-color: transparent;
    border-radius: 50px;
    outline: none;
    box-shadow: none;
    transition: all 0.3s ease-in-out;
}
.contact-form button:hover {
    background-image: linear-gradient(
        -82deg,
        var(--e-global-color-soft-red) 0%,
        var(--e-global-color-accent) 100%
    );
    border-image: linear-gradient(
        -82deg,
        var(--e-global-color-soft-red) 0%,
        var(--e-global-color-accent) 100%
    );
    border: 2px solid transparent;
}
.contact-form button:hover i {
    background-color: var(--e-global-color-white);
    color: var(--e-global-color-secondary);
    background-image: none;
}
body
    > section.testimonials_section
    > div
    > div
    > div.col-lg-7.col-md-7.col-sm-12.col-xs-12
    > div.testimonials_heading_content.aos-init.aos-animate {
    color: #000;
}

@media screen and (max-width: 767px) {
    .team_member_box_upper_portion img {
        padding-left: 1.2em;
        wransition: all 0.3s ease-in-out;
    }

    .our_schedule_section table {
        margin-left: 3rem;
    }
    .our_schedule_section table {
        margin-left: 3rem;
    }
    #logo_table_1 img{
        width: 4rem;
        height: 2rem;
    }
}